%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_9.o
heap HEAP 7 26C 26C A94 1 1
init CODE 0 46 46 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
$build/default/production/int_handler.o
intcode CODE 0 8 8 26 1 2
$dist/default/production\sensor.X.production.o
cinit CODE 0 29BC 29BC 7E 1 2
text0 CODE 0 2B2C 2B2C 14 1 2
text1 CODE 0 1D2E 1D2E 416 1 2
text2 CODE 0 2932 2932 8A 1 2
text3 CODE 0 2A3A 2A3A 52 1 2
text4 CODE 0 F02 F02 7CA 1 2
text5 CODE 0 288C 288C A6 1 2
text6 CODE 0 16CC 16CC 662 1 2
text7 CODE 0 2672 2672 C2 1 2
text8 CODE 0 2B06 2B06 26 1 2
text9 CODE 0 23BA 23BA 15E 1 2
text10 CODE 0 2144 2144 276 1 2
text11 CODE 0 27E0 27E0 AC 1 2
text12 CODE 0 2B4A 2B4A 6 1 2
text13 CODE 0 2518 2518 15A 1 2
idataCOMRAM CODE 0 2B40 2B40 9 1 1
cstackCOMRAM COMRAM 1 1 1 37 1 1
cstackBANK0 BANK0 1 8D 8D 21 1 1
cstackBANK2 BANK2 1 200 200 6C 1 1
bssBANK1 BANK1 1 100 100 86 1 1
smallconst SMALLCONST 0 F00 F00 2 1 2
idataBANK0 CODE 0 2AD8 2AD8 2D 1 1
idataBANK1 CODE 0 2A8C 2A8C 4C 1 1
dataBANK0 BANK0 1 60 60 2D 1 1
dataBANK1 BANK1 1 186 186 4C 1 1
dataCOMRAM COMRAM 1 57 57 9 1 1
bssCOMRAM COMRAM 1 38 38 1F 1 1
$build/default/production/config7.o
text0 CODE 0 2734 2734 AC 1 2
config CONFIG 4 300000 300000 C 1 1
$build/default/production/leds.o
intcode CODE 0 2E 2E 18 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM AE-FF 1
RAM 1D2-1FF 1
RAM 26C-CFF 1
RAM E00-E1E 1
SFR D00-DFF 1
SFR E1F-FFF 1
BANK0 AE-FF 1
BANK1 1D2-1FF 1
BANK2 26C-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 4A-EFF 1
CONST 2B05-2B05 1
CONST 2B49-2B49 1
CONST 2B50-1FFFF 1
IDLOC 200000-2000FF 1
SMALLCONST 2B05-2B05 1
SMALLCONST 2B49-2B49 1
SMALLCONST 2B50-1FFFF 1
CODE 4-7 1
CODE 4A-EFF 1
CODE 2B05-2B05 1
CODE 2B49-2B49 1
CODE 2B50-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK14 E00-E1E 1
BIGRAM AE-FF 1
BIGRAM 1D2-1FF 1
BIGRAM 26C-CFF 1
BIGRAM E00-E1E 1
BIGSFR D00-DFF 1
BIGSFR E1F-FFF 1
EEDATA 310000-3103FF 1
MEDIUMCONST 2B05-2B05 1
MEDIUMCONST 2B49-2B49 1
MEDIUMCONST 2B50-FFFF 1
MEDIUMCONST 10F00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/int_handler.o
8 intcode CODE >14:C:\Users\USER\MPLABXProjects\sensor.X\int_handler.asm
A intcode CODE >16:C:\Users\USER\MPLABXProjects\sensor.X\int_handler.asm
C intcode CODE >18:C:\Users\USER\MPLABXProjects\sensor.X\int_handler.asm
E intcode CODE >20:C:\Users\USER\MPLABXProjects\sensor.X\int_handler.asm
10 intcode CODE >22:C:\Users\USER\MPLABXProjects\sensor.X\int_handler.asm
12 intcode CODE >24:C:\Users\USER\MPLABXProjects\sensor.X\int_handler.asm
14 intcode CODE >27:C:\Users\USER\MPLABXProjects\sensor.X\int_handler.asm
16 intcode CODE >28:C:\Users\USER\MPLABXProjects\sensor.X\int_handler.asm
18 intcode CODE >29:C:\Users\USER\MPLABXProjects\sensor.X\int_handler.asm
1C intcode CODE >32:C:\Users\USER\MPLABXProjects\sensor.X\int_handler.asm
1E intcode CODE >35:C:\Users\USER\MPLABXProjects\sensor.X\int_handler.asm
20 intcode CODE >37:C:\Users\USER\MPLABXProjects\sensor.X\int_handler.asm
22 intcode CODE >40:C:\Users\USER\MPLABXProjects\sensor.X\int_handler.asm
24 intcode CODE >41:C:\Users\USER\MPLABXProjects\sensor.X\int_handler.asm
26 intcode CODE >45:C:\Users\USER\MPLABXProjects\sensor.X\int_handler.asm
28 intcode CODE >66:C:\Users\USER\MPLABXProjects\sensor.X\int_handler.asm
2A intcode CODE >68:C:\Users\USER\MPLABXProjects\sensor.X\int_handler.asm
2C intcode CODE >70:C:\Users\USER\MPLABXProjects\sensor.X\int_handler.asm
$dist/default/production\sensor.X.production.o
2518 text13 CODE >67:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
2518 text13 CODE >69:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
2520 text13 CODE >71:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
2536 text13 CODE >75:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
2542 text13 CODE >76:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
2554 text13 CODE >77:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
2588 text13 CODE >79:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
25A8 text13 CODE >80:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
25D0 text13 CODE >81:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
25DC text13 CODE >83:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
2618 text13 CODE >85:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
2644 text13 CODE >88:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
2658 text13 CODE >89:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
265C text13 CODE >91:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
2670 text13 CODE >94:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
2B4A text12 CODE >105:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
2B4A text12 CODE >107:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
2B4E text12 CODE >112:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
27E0 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
27E0 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
27EE text11 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
2800 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
2808 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
2808 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
281E text11 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
2826 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
2832 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
2866 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
286E text11 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
287A text11 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
2882 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
288A text11 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
2144 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
2144 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
214C text10 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
2154 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
215C text10 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
217A text10 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
2186 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
21A6 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
21B8 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
21D8 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
21DC text10 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
21F0 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
2200 text10 CODE >37:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
221E text10 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
225A text10 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
2262 text10 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
226A text10 CODE >42:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
2298 text10 CODE >44:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
22AA text10 CODE >46:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
22BE text10 CODE >49:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
22EC text10 CODE >53:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
2310 text10 CODE >54:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
2320 text10 CODE >55:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
2348 text10 CODE >56:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
2358 text10 CODE >57:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
236C text10 CODE >58:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
2374 text10 CODE >59:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
2374 text10 CODE >60:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
2398 text10 CODE >61:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
23AC text10 CODE >62:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
23B8 text10 CODE >65:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
23BA text9 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
23BA text9 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
23BA text9 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
23BA text9 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
23CC text9 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
23D0 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
23E6 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
23EE text9 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
23F2 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
2410 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
2418 text9 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
2424 text9 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
2424 text9 CODE >37:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
2438 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
244A text9 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
246C text9 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
2478 text9 CODE >42:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
2488 text9 CODE >43:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
249E text9 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
24B6 text9 CODE >48:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
24BE text9 CODE >49:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
24BE text9 CODE >50:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
24CA text9 CODE >51:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
24CA text9 CODE >52:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
24D2 text9 CODE >54:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
24DA text9 CODE >55:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
24F2 text9 CODE >56:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
24FA text9 CODE >58:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
250E text9 CODE >62:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
2516 text9 CODE >63:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
2B06 text8 CODE >87:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
2B08 text8 CODE >90:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
2B08 text8 CODE >92:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
2B18 text8 CODE >94:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
2B1C text8 CODE >100:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
2B1C text8 CODE >102:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
2B2A text8 CODE >104:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
2672 text7 CODE >343:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
2672 text7 CODE >345:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
2678 text7 CODE >346:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
267E text7 CODE >347:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
2684 text7 CODE >348:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
268C text7 CODE >349:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
269E text7 CODE >350:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
26BE text7 CODE >351:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
26C6 text7 CODE >352:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
26D8 text7 CODE >353:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
26F8 text7 CODE >354:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
2700 text7 CODE >355:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
2712 text7 CODE >356:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
2732 text7 CODE >358:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
16CC text6 CODE >361:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
16CE text6 CODE >362:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
16DE text6 CODE >363:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
16E4 text6 CODE >364:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
16EA text6 CODE >365:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
16F0 text6 CODE >367:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
16F8 text6 CODE >368:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
170A text6 CODE >369:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
172A text6 CODE >370:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1732 text6 CODE >371:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1744 text6 CODE >372:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1764 text6 CODE >373:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
176C text6 CODE >374:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
177E text6 CODE >375:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
179E text6 CODE >376:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
17A6 text6 CODE >377:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
17B8 text6 CODE >378:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
17D8 text6 CODE >379:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
17E0 text6 CODE >380:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
17F2 text6 CODE >381:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1812 text6 CODE >382:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
181A text6 CODE >383:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
182C text6 CODE >384:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
184C text6 CODE >385:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1854 text6 CODE >386:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1866 text6 CODE >387:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1886 text6 CODE >388:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
188E text6 CODE >389:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
18A0 text6 CODE >390:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
18C4 text6 CODE >398:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
18D6 text6 CODE >399:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
18DC text6 CODE >400:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
18E2 text6 CODE >401:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
18E8 text6 CODE >403:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1910 text6 CODE >404:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1922 text6 CODE >405:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
192A text6 CODE >406:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1952 text6 CODE >407:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1964 text6 CODE >408:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
196C text6 CODE >409:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1994 text6 CODE >410:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
19A6 text6 CODE >411:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
19AE text6 CODE >412:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
19D6 text6 CODE >413:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
19E8 text6 CODE >414:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
19F0 text6 CODE >415:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1A18 text6 CODE >416:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1A2A text6 CODE >417:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1A32 text6 CODE >418:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1A5A text6 CODE >419:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1A6C text6 CODE >420:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1A74 text6 CODE >421:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1A9C text6 CODE >422:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1AAE text6 CODE >423:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1AB6 text6 CODE >424:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1ADE text6 CODE >425:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1AF0 text6 CODE >426:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1AF8 text6 CODE >431:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1B0A text6 CODE >432:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1B10 text6 CODE >433:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1B16 text6 CODE >434:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1B1C text6 CODE >436:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1B44 text6 CODE >437:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1B56 text6 CODE >438:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1B5E text6 CODE >439:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1B86 text6 CODE >440:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1B98 text6 CODE >441:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1BA0 text6 CODE >442:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1BC8 text6 CODE >443:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1BDA text6 CODE >444:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1BE2 text6 CODE >445:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1C0A text6 CODE >446:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1C1C text6 CODE >447:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1C24 text6 CODE >448:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1C4C text6 CODE >449:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1C5E text6 CODE >450:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1C66 text6 CODE >452:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1C8E text6 CODE >453:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1CA0 text6 CODE >454:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1CA8 text6 CODE >455:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1CD0 text6 CODE >456:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1CE2 text6 CODE >457:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1CEA text6 CODE >458:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1D12 text6 CODE >459:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1D24 text6 CODE >460:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1D2C text6 CODE >467:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
288C text5 CODE >470:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
288E text5 CODE >471:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
289E text5 CODE >472:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
28A4 text5 CODE >473:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
28AA text5 CODE >474:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
28B0 text5 CODE >476:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
28B4 text5 CODE >477:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
28B4 text5 CODE >479:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
28C4 text5 CODE >480:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
28CC text5 CODE >483:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
28D4 text5 CODE >488:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
28D8 text5 CODE >491:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
28EA text5 CODE >492:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
28F0 text5 CODE >494:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
28F6 text5 CODE >496:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
2900 text5 CODE >499:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
2904 text5 CODE >501:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
2916 text5 CODE >502:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
291C text5 CODE >504:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
2922 text5 CODE >505:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
2930 text5 CODE >507:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
2930 text5 CODE >510:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
F02 text4 CODE >207:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
F02 text4 CODE >209:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
F0A text4 CODE >212:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
F0E text4 CODE >217:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
F1E text4 CODE >219:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
F22 text4 CODE >222:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
F3C text4 CODE >228:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
F40 text4 CODE >212:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
F5C text4 CODE >234:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
F64 text4 CODE >235:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
F88 text4 CODE >237:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
FA6 text4 CODE >238:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
FAA text4 CODE >239:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
FBA text4 CODE >240:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
FBE text4 CODE >241:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
FDE text4 CODE >243:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
FE2 text4 CODE >238:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
100E text4 CODE >253:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
10B6 text4 CODE >256:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
10BE text4 CODE >260:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1168 text4 CODE >263:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1172 text4 CODE >267:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
121E text4 CODE >270:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1228 text4 CODE >275:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
12D4 text4 CODE >278:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
12DE text4 CODE >283:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
138A text4 CODE >284:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1394 text4 CODE >292:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1440 text4 CODE >295:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1446 text4 CODE >296:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
144C text4 CODE >297:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1452 text4 CODE >298:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1456 text4 CODE >299:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
145A text4 CODE >300:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1506 text4 CODE >301:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
150C text4 CODE >302:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1512 text4 CODE >303:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1518 text4 CODE >304:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
151C text4 CODE >305:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1520 text4 CODE >307:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
15CC text4 CODE >309:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
15D2 text4 CODE >310:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
15D8 text4 CODE >311:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
15DE text4 CODE >312:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
15E2 text4 CODE >313:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
15E6 text4 CODE >314:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1692 text4 CODE >316:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1698 text4 CODE >317:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
169E text4 CODE >318:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
16A4 text4 CODE >319:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
16A8 text4 CODE >320:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
16AC text4 CODE >327:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
16B2 text4 CODE >328:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
16B8 text4 CODE >329:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
16BE text4 CODE >337:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
16CA text4 CODE >340:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
2A3A text3 CODE >4:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memcpy.c
2A3A text3 CODE >11:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memcpy.c
2A42 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memcpy.c
2A4A text3 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memcpy.c
2A4E text3 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memcpy.c
2A5E text3 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memcpy.c
2A6E text3 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memcpy.c
2A8A text3 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memcpy.c
2932 text2 CODE >117:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
2932 text2 CODE >118:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
2944 text2 CODE >119:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
2960 text2 CODE >120:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
2972 text2 CODE >121:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
298E text2 CODE >122:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
299E text2 CODE >123:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
29BA text2 CODE >126:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1D2E text1 CODE >128:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1D2E text1 CODE >130:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1D40 text1 CODE >131:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1D5E text1 CODE >132:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1D6A text1 CODE >133:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1D88 text1 CODE >134:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1D9A text1 CODE >139:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1DB8 text1 CODE >140:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1DC4 text1 CODE >141:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1DE2 text1 CODE >142:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1DEE text1 CODE >143:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1E0C text1 CODE >144:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1E18 text1 CODE >145:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1E36 text1 CODE >146:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1E42 text1 CODE >147:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1E60 text1 CODE >148:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1E6C text1 CODE >149:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1E8A text1 CODE >153:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1E9C text1 CODE >154:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1EBA text1 CODE >156:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1EC6 text1 CODE >157:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1EE4 text1 CODE >159:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1EF6 text1 CODE >161:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1F14 text1 CODE >163:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1F20 text1 CODE >164:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1F3E text1 CODE >166:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1F4A text1 CODE >167:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1F68 text1 CODE >169:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1F74 text1 CODE >170:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1F92 text1 CODE >172:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1F9E text1 CODE >173:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1FBC text1 CODE >175:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1FC8 text1 CODE >176:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1FE6 text1 CODE >184:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
1FF8 text1 CODE >185:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
2016 text1 CODE >186:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
2022 text1 CODE >187:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
2040 text1 CODE >188:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
2052 text1 CODE >190:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
2070 text1 CODE >191:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
207C text1 CODE >192:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
209A text1 CODE >193:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
20A6 text1 CODE >194:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
20C4 text1 CODE >195:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
20D0 text1 CODE >196:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
20EE text1 CODE >197:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
20FA text1 CODE >198:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
2118 text1 CODE >199:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
2124 text1 CODE >200:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
2142 text1 CODE >205:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
2B2C text0 CODE >64:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
2B2C text0 CODE >66:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
2B30 text0 CODE >68:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
2B34 text0 CODE >70:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
2B38 text0 CODE >77:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
2B38 text0 CODE >80:C:\Users\USER\MPLABXProjects\sensor.X\sensor.c
29BC cinit CODE >1549:C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_1.s
29BC cinit CODE >1551:C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_1.s
29BC cinit CODE >1554:C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_1.s
29BC cinit CODE >1754:C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_1.s
29BE cinit CODE >1755:C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_1.s
29C0 cinit CODE >1756:C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_1.s
29C2 cinit CODE >1757:C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_1.s
29C4 cinit CODE >1758:C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_1.s
29C6 cinit CODE >1759:C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_1.s
29C8 cinit CODE >1760:C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_1.s
29CC cinit CODE >1761:C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_1.s
29D0 cinit CODE >1762:C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_1.s
29D0 cinit CODE >1763:C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_1.s
29D2 cinit CODE >1764:C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_1.s
29D6 cinit CODE >1765:C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_1.s
29D8 cinit CODE >1766:C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_1.s
29DA cinit CODE >1767:C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_1.s
29DC cinit CODE >1771:C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_1.s
29DE cinit CODE >1772:C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_1.s
29E0 cinit CODE >1773:C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_1.s
29E2 cinit CODE >1774:C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_1.s
29E4 cinit CODE >1775:C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_1.s
29E6 cinit CODE >1776:C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_1.s
29E8 cinit CODE >1777:C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_1.s
29EC cinit CODE >1778:C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_1.s
29F0 cinit CODE >1779:C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_1.s
29F0 cinit CODE >1780:C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_1.s
29F2 cinit CODE >1781:C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_1.s
29F6 cinit CODE >1782:C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_1.s
29F8 cinit CODE >1783:C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_1.s
29FA cinit CODE >1784:C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_1.s
29FC cinit CODE >1788:C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_1.s
29FE cinit CODE >1789:C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_1.s
2A00 cinit CODE >1790:C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_1.s
2A02 cinit CODE >1791:C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_1.s
2A04 cinit CODE >1792:C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_1.s
2A06 cinit CODE >1793:C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_1.s
2A08 cinit CODE >1794:C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_1.s
2A0C cinit CODE >1795:C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_1.s
2A10 cinit CODE >1796:C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_1.s
2A10 cinit CODE >1797:C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_1.s
2A12 cinit CODE >1798:C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_1.s
2A16 cinit CODE >1799:C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_1.s
2A18 cinit CODE >1800:C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_1.s
2A1A cinit CODE >1801:C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_1.s
2A1C cinit CODE >1805:C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_1.s
2A20 cinit CODE >1806:C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_1.s
2A22 cinit CODE >1807:C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_1.s
2A22 cinit CODE >1808:C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_1.s
2A24 cinit CODE >1809:C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_1.s
2A26 cinit CODE >1810:C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_1.s
2A28 cinit CODE >1813:C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_1.s
2A2C cinit CODE >1814:C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_1.s
2A2E cinit CODE >1815:C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_1.s
2A2E cinit CODE >1816:C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_1.s
2A30 cinit CODE >1817:C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_1.s
2A32 cinit CODE >1818:C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_1.s
2A34 cinit CODE >1824:C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_1.s
2A34 cinit CODE >1826:C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_1.s
2A36 cinit CODE >1827:C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_1.s
$build/default/production/config7.o
2734 text0 CODE >23:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
2736 text0 CODE >25:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
2738 text0 CODE >29:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
273A text0 CODE >31:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
273C text0 CODE >35:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
273E text0 CODE >37:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
2740 text0 CODE >43:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
2742 text0 CODE >44:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
2744 text0 CODE >46:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
2746 text0 CODE >47:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
2748 text0 CODE >48:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
274A text0 CODE >50:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
274C text0 CODE >52:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
274E text0 CODE >53:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
2750 text0 CODE >63:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
2752 text0 CODE >64:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
2754 text0 CODE >66:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
2756 text0 CODE >67:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
2758 text0 CODE >68:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
275A text0 CODE >70:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
275C text0 CODE >72:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
275E text0 CODE >74:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
2760 text0 CODE >76:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
2762 text0 CODE >78:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
2764 text0 CODE >80:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
2766 text0 CODE >82:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
2768 text0 CODE >84:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
276A text0 CODE >91:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
276C text0 CODE >92:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
276E text0 CODE >94:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
2770 text0 CODE >97:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
2772 text0 CODE >99:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
2774 text0 CODE >101:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
2776 text0 CODE >103:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
2778 text0 CODE >105:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
277A text0 CODE >106:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
277C text0 CODE >119:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
277E text0 CODE >121:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
2780 text0 CODE >123:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
2782 text0 CODE >125:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
2784 text0 CODE >127:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
2786 text0 CODE >129:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
2788 text0 CODE >131:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
278A text0 CODE >134:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
278C text0 CODE >136:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
278E text0 CODE >137:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
2790 text0 CODE >139:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
2792 text0 CODE >149:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
2794 text0 CODE >150:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
2796 text0 CODE >152:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
2798 text0 CODE >154:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
279A text0 CODE >155:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
279C text0 CODE >156:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
279E text0 CODE >160:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
27A0 text0 CODE >161:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
27A2 text0 CODE >163:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
27A4 text0 CODE >165:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
27A6 text0 CODE >167:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
27A8 text0 CODE >169:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
27AA text0 CODE >177:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
27AC text0 CODE >179:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
27AE text0 CODE >181:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
27B0 text0 CODE >183:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
27B2 text0 CODE >185:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
27B4 text0 CODE >186:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
27B6 text0 CODE >187:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
27B8 text0 CODE >195:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
27BA text0 CODE >196:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
27BC text0 CODE >198:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
27BE text0 CODE >199:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
27C0 text0 CODE >201:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
27C2 text0 CODE >203:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
27C4 text0 CODE >205:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
27C6 text0 CODE >207:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
27C8 text0 CODE >209:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
27CA text0 CODE >211:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
27CC text0 CODE >213:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
27CE text0 CODE >215:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
27D0 text0 CODE >217:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
27D2 text0 CODE >218:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
27D4 text0 CODE >219:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
27D6 text0 CODE >220:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
27D8 text0 CODE >225:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
27DA text0 CODE >227:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
27DC text0 CODE >229:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
27DE text0 CODE >232:C:\Users\USER\MPLABXProjects\sensor.X\config7.asm
$build/default/production/leds.o
2E intcode CODE >12:C:\Users\USER\MPLABXProjects\sensor.X\leds.asm
30 intcode CODE >14:C:\Users\USER\MPLABXProjects\sensor.X\leds.asm
32 intcode CODE >15:C:\Users\USER\MPLABXProjects\sensor.X\leds.asm
34 intcode CODE >17:C:\Users\USER\MPLABXProjects\sensor.X\leds.asm
36 intcode CODE >18:C:\Users\USER\MPLABXProjects\sensor.X\leds.asm
38 intcode CODE >19:C:\Users\USER\MPLABXProjects\sensor.X\leds.asm
3A intcode CODE >22:C:\Users\USER\MPLABXProjects\sensor.X\leds.asm
3C intcode CODE >23:C:\Users\USER\MPLABXProjects\sensor.X\leds.asm
3E intcode CODE >24:C:\Users\USER\MPLABXProjects\sensor.X\leds.asm
40 intcode CODE >27:C:\Users\USER\MPLABXProjects\sensor.X\leds.asm
42 intcode CODE >28:C:\Users\USER\MPLABXProjects\sensor.X\leds.asm
44 intcode CODE >29:C:\Users\USER\MPLABXProjects\sensor.X\leds.asm
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/production\sensor.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\sensor.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\sensor.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\sensor.X.production.o
__Hspace_0 2B50 0 ABS 0 - dist/default/production\sensor.X.production.o
__Hspace_1 26C 0 ABS 0 - dist/default/production\sensor.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\sensor.X.production.o
__Hspace_3 0 0 ABS 0 - dist/default/production\sensor.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\sensor.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\sensor.X.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\sensor.X.production.o
send_TCTEDS@i_320 5 0 COMRAM 1 cstackCOMRAM dist/default/production\sensor.X.production.o
send_TCTEDS@i_321 7 0 COMRAM 1 cstackCOMRAM dist/default/production\sensor.X.production.o
send_TCTEDS@i_322 9 0 COMRAM 1 cstackCOMRAM dist/default/production\sensor.X.production.o
send_TCTEDS@i_323 B 0 COMRAM 1 cstackCOMRAM dist/default/production\sensor.X.production.o
send_TCTEDS@i_324 D 0 COMRAM 1 cstackCOMRAM dist/default/production\sensor.X.production.o
send_TCTEDS@i_325 F 0 COMRAM 1 cstackCOMRAM dist/default/production\sensor.X.production.o
send_TCTEDS@i_326 11 0 COMRAM 1 cstackCOMRAM dist/default/production\sensor.X.production.o
send_TCTEDS@i_327 13 0 COMRAM 1 cstackCOMRAM dist/default/production\sensor.X.production.o
send_TCTEDS@i_328 15 0 COMRAM 1 cstackCOMRAM dist/default/production\sensor.X.production.o
send_TCTEDS@i_329 17 0 COMRAM 1 cstackCOMRAM dist/default/production\sensor.X.production.o
send_TCTEDS@i_330 19 0 COMRAM 1 cstackCOMRAM dist/default/production\sensor.X.production.o
send_TCTEDS@i_331 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\sensor.X.production.o
send_TCTEDS@i_332 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\sensor.X.production.o
send_TCTEDS@i_333 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\sensor.X.production.o
send_TCTEDS@i_334 21 0 COMRAM 1 cstackCOMRAM dist/default/production\sensor.X.production.o
send_TCTEDS@i_335 23 0 COMRAM 1 cstackCOMRAM dist/default/production\sensor.X.production.o
send_TCTEDS@i_336 25 0 COMRAM 1 cstackCOMRAM dist/default/production\sensor.X.production.o
send_TCTEDS@i_337 27 0 COMRAM 1 cstackCOMRAM dist/default/production\sensor.X.production.o
send_TCTEDS@i_338 29 0 COMRAM 1 cstackCOMRAM dist/default/production\sensor.X.production.o
send_TCTEDS@i_339 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\sensor.X.production.o
send_TCTEDS@i_340 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\sensor.X.production.o
send_TCTEDS@i_341 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\sensor.X.production.o
send_TCTEDS@i_342 31 0 COMRAM 1 cstackCOMRAM dist/default/production\sensor.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\sensor.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\sensor.X.production.o
__end_of_define_TCTEDS 2144 0 CODE 0 text1 dist/default/production\sensor.X.production.o
__Hudata_bank0 0 0 ABS 0 udata_bank0 dist/default/production\sensor.X.production.o
__Hudata_bank1 0 0 ABS 0 udata_bank1 dist/default/production\sensor.X.production.o
__Hudata_bank2 0 0 ABS 0 udata_bank2 dist/default/production\sensor.X.production.o
__Hudata_bank3 0 0 ABS 0 udata_bank3 dist/default/production\sensor.X.production.o
__Hudata_bank4 0 0 ABS 0 udata_bank4 dist/default/production\sensor.X.production.o
__Hudata_bank5 0 0 ABS 0 udata_bank5 dist/default/production\sensor.X.production.o
__Hudata_bank6 0 0 ABS 0 udata_bank6 dist/default/production\sensor.X.production.o
__Hudata_bank7 0 0 ABS 0 udata_bank7 dist/default/production\sensor.X.production.o
__Hudata_bank8 0 0 ABS 0 udata_bank8 dist/default/production\sensor.X.production.o
__Hudata_bank9 0 0 ABS 0 udata_bank9 dist/default/production\sensor.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\sensor.X.production.o
_TCTEDS1 14C 0 BANK1 1 bssBANK1 dist/default/production\sensor.X.production.o
_TCTEDS2 128 0 BANK1 1 bssBANK1 dist/default/production\sensor.X.production.o
_TCTEDS3 104 0 BANK1 1 bssBANK1 dist/default/production\sensor.X.production.o
define_TCTEDS@F13240 1C2 0 BANK1 1 dataBANK1 dist/default/production\sensor.X.production.o
define_TCTEDS@F13242 8A 0 BANK0 1 dataBANK0 dist/default/production\sensor.X.production.o
define_TCTEDS@F13244 19E 0 BANK1 1 dataBANK1 dist/default/production\sensor.X.production.o
define_TCTEDS@F13246 87 0 BANK0 1 dataBANK0 dist/default/production\sensor.X.production.o
define_TCTEDS@F13248 84 0 BANK0 1 dataBANK0 dist/default/production\sensor.X.production.o
define_TCTEDS@F13250 81 0 BANK0 1 dataBANK0 dist/default/production\sensor.X.production.o
define_TCTEDS@F13252 7E 0 BANK0 1 dataBANK0 dist/default/production\sensor.X.production.o
define_TCTEDS@F13254 7B 0 BANK0 1 dataBANK0 dist/default/production\sensor.X.production.o
define_TCTEDS@F13256 1BC 0 BANK1 1 dataBANK1 dist/default/production\sensor.X.production.o
define_TCTEDS@F13258 78 0 BANK0 1 dataBANK0 dist/default/production\sensor.X.production.o
define_TCTEDS@F13260 192 0 BANK1 1 dataBANK1 dist/default/production\sensor.X.production.o
define_TCTEDS@F13262 75 0 BANK0 1 dataBANK0 dist/default/production\sensor.X.production.o
define_TCTEDS@F13264 72 0 BANK0 1 dataBANK0 dist/default/production\sensor.X.production.o
define_TCTEDS@F13266 6F 0 BANK0 1 dataBANK0 dist/default/production\sensor.X.production.o
define_TCTEDS@F13268 6C 0 BANK0 1 dataBANK0 dist/default/production\sensor.X.production.o
define_TCTEDS@F13270 69 0 BANK0 1 dataBANK0 dist/default/production\sensor.X.production.o
define_TCTEDS@F13272 1B6 0 BANK1 1 dataBANK1 dist/default/production\sensor.X.production.o
define_TCTEDS@F13274 66 0 BANK0 1 dataBANK0 dist/default/production\sensor.X.production.o
define_TCTEDS@F13276 186 0 BANK1 1 dataBANK1 dist/default/production\sensor.X.production.o
define_TCTEDS@F13278 63 0 BANK0 1 dataBANK0 dist/default/production\sensor.X.production.o
define_TCTEDS@F13280 60 0 BANK0 1 dataBANK0 dist/default/production\sensor.X.production.o
define_TCTEDS@F13282 5D 0 COMRAM 1 dataCOMRAM dist/default/production\sensor.X.production.o
define_TCTEDS@F13284 5A 0 COMRAM 1 dataCOMRAM dist/default/production\sensor.X.production.o
define_TCTEDS@F13286 57 0 COMRAM 1 dataCOMRAM dist/default/production\sensor.X.production.o
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\sensor.X.production.o
___sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_9.o
_brkp 44 0 COMRAM 1 bssCOMRAM dist/default/production\sensor.X.production.o
_free 2518 0 CODE 0 text13 dist/default/production\sensor.X.production.o
_main 2B2C 0 CODE 0 text0 dist/default/production\sensor.X.production.o
___simple_search_fl@best 13 0 COMRAM 1 cstackCOMRAM dist/default/production\sensor.X.production.o
___simple_search_fl@last D 0 COMRAM 1 cstackCOMRAM dist/default/production\sensor.X.production.o
___simple_search_fl@next F 0 COMRAM 1 cstackCOMRAM dist/default/production\sensor.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_9.o
start 46 0 CODE 0 init C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\sensor.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\sensor.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\sensor.X.production.o
__end_of_send_TCTEDS 1D2E 0 CODE 0 text6 dist/default/production\sensor.X.production.o
__Hpowerup 46 0 CODE 0 powerup dist/default/production\sensor.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\sensor.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\sensor.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\sensor.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\sensor.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\sensor.X.production.o
__pidataCOMRAM 2B40 0 CODE 0 idataCOMRAM dist/default/production\sensor.X.production.o
_ADRESH F5F 0 ABS 0 - dist/default/production\sensor.X.production.o
_ADRESL F5E 0 ABS 0 - dist/default/production\sensor.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\sensor.X.production.o
?_malloc 15 0 COMRAM 1 cstackCOMRAM dist/default/production\sensor.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\sensor.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\sensor.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\sensor.X.production.o
_parcel_lsb 54 0 COMRAM 1 bssCOMRAM dist/default/production\sensor.X.production.o
_parcel_msb 52 0 COMRAM 1 bssCOMRAM dist/default/production\sensor.X.production.o
__Hintcodelo 46 0 CODE 0 intcodelo dist/default/production\sensor.X.production.o
malloc@cur 48 0 COMRAM 1 bssCOMRAM dist/default/production\sensor.X.production.o
malloc@end 46 0 COMRAM 1 bssCOMRAM dist/default/production\sensor.X.production.o
malloc@new 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\sensor.X.production.o
malloc@m 19 0 COMRAM 1 cstackCOMRAM dist/default/production\sensor.X.production.o
malloc@n 15 0 COMRAM 1 cstackCOMRAM dist/default/production\sensor.X.production.o
malloc@p 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\sensor.X.production.o
__Hudata_bank10 0 0 ABS 0 udata_bank10 dist/default/production\sensor.X.production.o
__Hudata_bank11 0 0 ABS 0 udata_bank11 dist/default/production\sensor.X.production.o
__Hudata_bank12 0 0 ABS 0 udata_bank12 dist/default/production\sensor.X.production.o
__Hudata_bank14 0 0 ABS 0 udata_bank14 dist/default/production\sensor.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\sensor.X.production.o
memcpy@tmp 93 0 BANK0 1 cstackBANK0 dist/default/production\sensor.X.production.o
__Lintcodelo 46 0 CODE 0 intcodelo dist/default/production\sensor.X.production.o
?___simple_search_fl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\sensor.X.production.o
start_initialization 29BC 0 CODE 0 cinit dist/default/production\sensor.X.production.o
define_TCTEDS@array1 224 0 BANK2 1 cstackBANK2 dist/default/production\sensor.X.production.o
define_TCTEDS@array2 236 0 BANK2 1 cstackBANK2 dist/default/production\sensor.X.production.o
define_TCTEDS@array3 200 0 BANK2 1 cstackBANK2 dist/default/production\sensor.X.production.o
define_TCTEDS@array4 239 0 BANK2 1 cstackBANK2 dist/default/production\sensor.X.production.o
define_TCTEDS@array5 23C 0 BANK2 1 cstackBANK2 dist/default/production\sensor.X.production.o
define_TCTEDS@array6 23F 0 BANK2 1 cstackBANK2 dist/default/production\sensor.X.production.o
define_TCTEDS@array7 242 0 BANK2 1 cstackBANK2 dist/default/production\sensor.X.production.o
define_TCTEDS@array8 245 0 BANK2 1 cstackBANK2 dist/default/production\sensor.X.production.o
define_TCTEDS@array9 22A 0 BANK2 1 cstackBANK2 dist/default/production\sensor.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\sensor.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\sensor.X.production.o
malloc@lock 100 0 BANK1 1 bssBANK1 dist/default/production\sensor.X.production.o
_RC1REG F98 0 ABS 0 - dist/default/production\sensor.X.production.o
__end_of_malloc 2518 0 CODE 0 text9 dist/default/production\sensor.X.production.o
__end_of_memcpy 2A8C 0 CODE 0 text3 dist/default/production\sensor.X.production.o
__pcstackBANK0 8D 0 BANK0 1 cstackBANK0 dist/default/production\sensor.X.production.o
__pcstackBANK2 200 0 BANK2 1 cstackBANK2 dist/default/production\sensor.X.production.o
___expand_heap@new_brkp 7 0 COMRAM 1 cstackCOMRAM dist/default/production\sensor.X.production.o
_TX1REG F99 0 ABS 0 - dist/default/production\sensor.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_9.o
?___expand_heap 1 0 COMRAM 1 cstackCOMRAM dist/default/production\sensor.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\sensor.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\sensor.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\sensor.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\sensor.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\sensor.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\sensor.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\sensor.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\sensor.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\sensor.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\sensor.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\sensor.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\sensor.X.production.o
__Hedata 0 0 ABS 0 edata dist/default/production\sensor.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\sensor.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\sensor.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\sensor.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\sensor.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\sensor.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\sensor.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\sensor.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\sensor.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\sensor.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\sensor.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\sensor.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\sensor.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\sensor.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\sensor.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\sensor.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\sensor.X.production.o
__Hudata 0 0 ABS 0 udata dist/default/production\sensor.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\sensor.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\sensor.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\sensor.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\sensor.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\sensor.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\sensor.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\sensor.X.production.o
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\sensor.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\sensor.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\sensor.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\sensor.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\sensor.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\sensor.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\sensor.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\sensor.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\sensor.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\sensor.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\sensor.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\sensor.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\sensor.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\sensor.X.production.o
__Ledata 0 0 ABS 0 edata dist/default/production\sensor.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\sensor.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\sensor.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\sensor.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\sensor.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\sensor.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\sensor.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\sensor.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\sensor.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\sensor.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\sensor.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\sensor.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\sensor.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\sensor.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\sensor.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\sensor.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\sensor.X.production.o
__Ludata 0 0 ABS 0 udata dist/default/production\sensor.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\sensor.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\sensor.X.production.o
memcpy@d1 8D 0 BANK0 1 cstackBANK0 dist/default/production\sensor.X.production.o
memcpy@s1 8F 0 BANK0 1 cstackBANK0 dist/default/production\sensor.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\sensor.X.production.o
__Hcode 0 0 ABS 0 code dist/default/production\sensor.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\sensor.X.production.o
__Hheap D00 0 HEAP 7 heap dist/default/production\sensor.X.production.o
__Hinit 4A 0 CODE 0 init dist/default/production\sensor.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\sensor.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\sensor.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\sensor.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\sensor.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\sensor.X.production.o
__Lcode 0 0 ABS 0 code dist/default/production\sensor.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\sensor.X.production.o
__Lheap 26C 0 HEAP 7 heap dist/default/production\sensor.X.production.o
__Linit 46 0 CODE 0 init dist/default/production\sensor.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\sensor.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\sensor.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\sensor.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\sensor.X.production.o
memcpy@d 94 0 BANK0 1 cstackBANK0 dist/default/production\sensor.X.production.o
memcpy@n 91 0 BANK0 1 cstackBANK0 dist/default/production\sensor.X.production.o
memcpy@s 96 0 BANK0 1 cstackBANK0 dist/default/production\sensor.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\sensor.X.production.o
__LcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production\sensor.X.production.o
__end_of_identify_NCAP_cmd 16CC 0 CODE 0 text4 dist/default/production\sensor.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\sensor.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\sensor.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\sensor.X.production.o
_RA5 7C65 0 ABS 0 - dist/default/production\sensor.X.production.o
_RA6 7C66 0 ABS 0 - dist/default/production\sensor.X.production.o
__S0 2B50 0 ABS 0 - dist/default/production\sensor.X.production.o
__S1 26C 0 ABS 0 - dist/default/production\sensor.X.production.o
__S3 0 0 ABS 0 - dist/default/production\sensor.X.production.o
__S5 0 0 ABS 0 - dist/default/production\sensor.X.production.o
__S7 D00 0 ABS 0 - dist/default/production\sensor.X.production.o
___freelist 4C 0 COMRAM 1 bssCOMRAM dist/default/production\sensor.X.production.o
send_METATEDS@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\sensor.X.production.o
send_METATEDS@j 4 0 COMRAM 1 cstackCOMRAM dist/default/production\sensor.X.production.o
send_METATEDS@k 6 0 COMRAM 1 cstackCOMRAM dist/default/production\sensor.X.production.o
send_VALUE@channel 2 0 COMRAM 1 cstackCOMRAM dist/default/production\sensor.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\sensor.X.production.o
__Ludata_bank10 0 0 ABS 0 udata_bank10 dist/default/production\sensor.X.production.o
__Ludata_bank11 0 0 ABS 0 udata_bank11 dist/default/production\sensor.X.production.o
__Ludata_bank12 0 0 ABS 0 udata_bank12 dist/default/production\sensor.X.production.o
__Ludata_bank14 0 0 ABS 0 udata_bank14 dist/default/production\sensor.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\sensor.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\sensor.X.production.o
___simple_search_fl@remaining_size 7 0 COMRAM 1 cstackCOMRAM dist/default/production\sensor.X.production.o
__end_of___simple_search_fl 23BA 0 CODE 0 text10 dist/default/production\sensor.X.production.o
malloc@sz 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\sensor.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\sensor.X.production.o
__Hramtop F00 0 RAM 0 ramtop dist/default/production\sensor.X.production.o
identify_NCAP_cmd@comando2 36 0 COMRAM 1 cstackCOMRAM dist/default/production\sensor.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\sensor.X.production.o
define_TCTEDS@array10 248 0 BANK2 1 cstackBANK2 dist/default/production\sensor.X.production.o
define_TCTEDS@array11 20C 0 BANK2 1 cstackBANK2 dist/default/production\sensor.X.production.o
define_TCTEDS@array12 24B 0 BANK2 1 cstackBANK2 dist/default/production\sensor.X.production.o
define_TCTEDS@array13 24E 0 BANK2 1 cstackBANK2 dist/default/production\sensor.X.production.o
define_TCTEDS@array14 251 0 BANK2 1 cstackBANK2 dist/default/production\sensor.X.production.o
define_TCTEDS@array15 254 0 BANK2 1 cstackBANK2 dist/default/production\sensor.X.production.o
define_TCTEDS@array16 257 0 BANK2 1 cstackBANK2 dist/default/production\sensor.X.production.o
define_TCTEDS@array17 230 0 BANK2 1 cstackBANK2 dist/default/production\sensor.X.production.o
define_TCTEDS@array18 25A 0 BANK2 1 cstackBANK2 dist/default/production\sensor.X.production.o
define_TCTEDS@array19 218 0 BANK2 1 cstackBANK2 dist/default/production\sensor.X.production.o
define_TCTEDS@array20 25D 0 BANK2 1 cstackBANK2 dist/default/production\sensor.X.production.o
define_TCTEDS@array21 260 0 BANK2 1 cstackBANK2 dist/default/production\sensor.X.production.o
define_TCTEDS@array22 263 0 BANK2 1 cstackBANK2 dist/default/production\sensor.X.production.o
define_TCTEDS@array23 266 0 BANK2 1 cstackBANK2 dist/default/production\sensor.X.production.o
define_TCTEDS@array24 269 0 BANK2 1 cstackBANK2 dist/default/production\sensor.X.production.o
define_METATEDS@F13233 1C8 0 BANK1 1 dataBANK1 dist/default/production\sensor.X.production.o
define_METATEDS@F13235 1AA 0 BANK1 1 dataBANK1 dist/default/production\sensor.X.production.o
define_METATEDS@F13237 1CE 0 BANK1 1 dataBANK1 dist/default/production\sensor.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\sensor.X.production.o
__pdataBANK1 186 0 BANK1 1 dataBANK1 dist/default/production\sensor.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\sensor.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\sensor.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\sensor.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\sensor.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\sensor.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\sensor.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\sensor.X.production.o
_int_handler 8 0 CODE 0 intcode build/default/production/int_handler.o
_malloc 23BA 0 CODE 0 text9 dist/default/production\sensor.X.production.o
_memcpy 2A3A 0 CODE 0 text3 dist/default/production\sensor.X.production.o
__ptext10 2144 0 CODE 0 text10 dist/default/production\sensor.X.production.o
__ptext11 27E0 0 CODE 0 text11 dist/default/production\sensor.X.production.o
__ptext12 2B4A 0 CODE 0 text12 dist/default/production\sensor.X.production.o
__ptext13 2518 0 CODE 0 text13 dist/default/production\sensor.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\sensor.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\sensor.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\sensor.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\sensor.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\sensor.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\sensor.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\sensor.X.production.o
___simple_search_fl 2144 0 CODE 0 text10 dist/default/production\sensor.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\sensor.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\sensor.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\sensor.X.production.o
_LED5_ON 2E 0 CODE 0 intcode build/default/production/leds.o
_LED6_ON 3A 0 CODE 0 intcode build/default/production/leds.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_9.o
_send_VALUE 288C 0 CODE 0 text5 dist/default/production\sensor.X.production.o
___expand_heap 27E0 0 CODE 0 text11 dist/default/production\sensor.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\sensor.X.production.o
isa$std 1 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_9.o
___simple_search_fl@best_last 9 0 COMRAM 1 cstackCOMRAM dist/default/production\sensor.X.production.o
_identify_NCAP_cmd F02 0 CODE 0 text4 dist/default/production\sensor.X.production.o
stackhi 0 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\sensor.X.production.o
_get_char 56 0 COMRAM 1 bssCOMRAM dist/default/production\sensor.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\sensor.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\sensor.X.production.o
_ADCON0bits F5B 0 ABS 0 - dist/default/production\sensor.X.production.o
_LED5_OFF 34 0 CODE 0 intcode build/default/production/leds.o
_LED6_OFF 40 0 CODE 0 intcode build/default/production/leds.o
__Lspace_0 0 0 ABS 0 - dist/default/production\sensor.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\sensor.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\sensor.X.production.o
__Lspace_3 0 0 ABS 0 - dist/default/production\sensor.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\sensor.X.production.o
__pbssCOMRAM 38 0 COMRAM 1 bssCOMRAM dist/default/production\sensor.X.production.o
_send_TCTEDS 16CC 0 CODE 0 text6 dist/default/production\sensor.X.production.o
_send_METATEDS 2672 0 CODE 0 text7 dist/default/production\sensor.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\sensor.X.production.o
__HcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production\sensor.X.production.o
_PIR1bits EC6 0 ABS 0 - dist/default/production\sensor.X.production.o
_PIR3bits EC8 0 ABS 0 - dist/default/production\sensor.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\sensor.X.production.o
___simple_search_fl@c 11 0 COMRAM 1 cstackCOMRAM dist/default/production\sensor.X.production.o
___simple_search_fl@n 1 0 COMRAM 1 cstackCOMRAM dist/default/production\sensor.X.production.o
end_of_initialization 2A34 0 CODE 0 cinit dist/default/production\sensor.X.production.o
__end_of_define_METATEDS 29BC 0 CODE 0 text2 dist/default/production\sensor.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\sensor.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\sensor.X.production.o
___expand_heap@pn 1 0 COMRAM 1 cstackCOMRAM dist/default/production\sensor.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\sensor.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\sensor.X.production.o
_define_TCTEDS 1D2E 0 CODE 0 text1 dist/default/production\sensor.X.production.o
__Lramtop F00 0 RAM 0 ramtop dist/default/production\sensor.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\sensor.X.production.o
__pcinit 29BC 0 CODE 0 cinit dist/default/production\sensor.X.production.o
__ptext0 2B2C 0 CODE 0 text0 dist/default/production\sensor.X.production.o
__ptext1 1D2E 0 CODE 0 text1 dist/default/production\sensor.X.production.o
__ptext2 2932 0 CODE 0 text2 dist/default/production\sensor.X.production.o
__ptext3 2A3A 0 CODE 0 text3 dist/default/production\sensor.X.production.o
__ptext4 F02 0 CODE 0 text4 dist/default/production\sensor.X.production.o
__ptext5 288C 0 CODE 0 text5 dist/default/production\sensor.X.production.o
__ptext6 16CC 0 CODE 0 text6 dist/default/production\sensor.X.production.o
__ptext7 2672 0 CODE 0 text7 dist/default/production\sensor.X.production.o
__ptext8 2B06 0 CODE 0 text8 dist/default/production\sensor.X.production.o
__ptext9 23BA 0 CODE 0 text9 dist/default/production\sensor.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\sensor.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\sensor.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\sensor.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\sensor.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\sensor.X.production.o
__ramtop F00 0 RAM 0 ramtop C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_9.o
__end_of_send_VALUE 2932 0 CODE 0 text5 dist/default/production\sensor.X.production.o
__Lpowerup 46 0 CODE 0 powerup dist/default/production\sensor.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\sensor.X.production.o
__Ludata_bank0 0 0 ABS 0 udata_bank0 dist/default/production\sensor.X.production.o
__Ludata_bank1 0 0 ABS 0 udata_bank1 dist/default/production\sensor.X.production.o
__Ludata_bank2 0 0 ABS 0 udata_bank2 dist/default/production\sensor.X.production.o
__Ludata_bank3 0 0 ABS 0 udata_bank3 dist/default/production\sensor.X.production.o
__Ludata_bank4 0 0 ABS 0 udata_bank4 dist/default/production\sensor.X.production.o
__Ludata_bank5 0 0 ABS 0 udata_bank5 dist/default/production\sensor.X.production.o
__Ludata_bank6 0 0 ABS 0 udata_bank6 dist/default/production\sensor.X.production.o
__Ludata_bank7 0 0 ABS 0 udata_bank7 dist/default/production\sensor.X.production.o
__Ludata_bank8 0 0 ABS 0 udata_bank8 dist/default/production\sensor.X.production.o
__Ludata_bank9 0 0 ABS 0 udata_bank9 dist/default/production\sensor.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\sensor.X.production.o
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\sensor.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\sensor.X.production.o
___heap_hi D00 0 HEAP 7 heap C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_9.o
___heap_lo 26C 0 HEAP 7 heap C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_9.o
define_METATEDS@array1 A4 0 BANK0 1 cstackBANK0 dist/default/production\sensor.X.production.o
define_METATEDS@array2 98 0 BANK0 1 cstackBANK0 dist/default/production\sensor.X.production.o
define_METATEDS@array3 AA 0 BANK0 1 cstackBANK0 dist/default/production\sensor.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\sensor.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAs96c.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\sensor.X.production.o
__end_of__initialization 2A34 0 CODE 0 cinit dist/default/production\sensor.X.production.o
free@ptr 1 0 COMRAM 1 cstackCOMRAM dist/default/production\sensor.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\sensor.X.production.o
_define_METATEDS 2932 0 CODE 0 text2 dist/default/production\sensor.X.production.o
__pidataBANK0 2AD8 0 CODE 0 idataBANK0 dist/default/production\sensor.X.production.o
__pidataBANK1 2A8C 0 CODE 0 idataBANK1 dist/default/production\sensor.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\sensor.X.production.o
___expand_heap@n 5 0 COMRAM 1 cstackCOMRAM dist/default/production\sensor.X.production.o
free@cptr 7 0 COMRAM 1 cstackCOMRAM dist/default/production\sensor.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\sensor.X.production.o
__end_of_free 2672 0 CODE 0 text13 dist/default/production\sensor.X.production.o
__end_of_main 2B40 0 CODE 0 text0 dist/default/production\sensor.X.production.o
send_TCTEDS@channel 2 0 COMRAM 1 cstackCOMRAM dist/default/production\sensor.X.production.o
__Hudata_acs 0 0 ABS 0 udata_acs dist/default/production\sensor.X.production.o
__end_of_getch 2B50 0 CODE 0 text12 dist/default/production\sensor.X.production.o
__end_of_putch 2B2C 0 CODE 0 text8 dist/default/production\sensor.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\sensor.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\sensor.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\sensor.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\sensor.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\sensor.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\sensor.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\sensor.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\sensor.X.production.o
_errno 4A 0 COMRAM 1 bssCOMRAM dist/default/production\sensor.X.production.o
_getch 2B4A 0 CODE 0 text12 dist/default/production\sensor.X.production.o
_putch 2B06 0 CODE 0 text8 dist/default/production\sensor.X.production.o
_comando2 50 0 COMRAM 1 bssCOMRAM dist/default/production\sensor.X.production.o
__end_of___expand_heap 288C 0 CODE 0 text11 dist/default/production\sensor.X.production.o
___simple_search_fl@split B 0 COMRAM 1 cstackCOMRAM dist/default/production\sensor.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\sensor.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\sensor.X.production.o
_contagem 4E 0 COMRAM 1 bssCOMRAM dist/default/production\sensor.X.production.o
__initialization 29BC 0 CODE 0 cinit dist/default/production\sensor.X.production.o
send_TCTEDS@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\sensor.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\sensor.X.production.o
__pdataCOMRAM 57 0 COMRAM 1 dataCOMRAM dist/default/production\sensor.X.production.o
_METATED 170 0 BANK1 1 bssBANK1 dist/default/production\sensor.X.production.o
_comando 38 0 COMRAM 1 bssCOMRAM dist/default/production\sensor.X.production.o
_config7 2734 0 CODE 0 text0 build/default/production/config7.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\sensor.X.production.o
__Hsmallconst F02 0 SMALLCONST 0 smallconst dist/default/production\sensor.X.production.o
__Ludata_acs 0 0 ABS 0 udata_acs dist/default/production\sensor.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\sensor.X.production.o
__end_of_send_METATEDS 2734 0 CODE 0 text7 dist/default/production\sensor.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\sensor.X.production.o
__Hintcode 46 0 CODE 0 intcode dist/default/production\sensor.X.production.o
free@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\sensor.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 F02 F02 1C03 1
text8 0 2B06 2B06 43 1
text12 0 2B4A 2B4A 6 1
cstackCOMRAM 1 1 1 5F 1
cstackBANK2 1 200 200 6C 1
heap 7 26C 26C A94 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 D2 1
intcode 0 8 8 42 1
smallconst 0 F00 F00 2 1
dataBANK0 1 60 60 4E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
