%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/teste_2.o
barfunc CODE 0 30A4 30A4 2 2 1
$dist/default/debug\Teste.X.debug.o
cinit CODE 0 306C 306C 1E 1 2
text0 CODE 0 2DBC 2DBC 76 1 2
text1 CODE 0 308A 308A 1A 1 2
text2 CODE 0 2EF2 2EF2 46 1 2
text3 CODE 0 2754 2754 1EC 1 2
text4 CODE 0 F0E F0E 9B0 1 2
text5 CODE 0 3036 3036 36 1 2
text6 CODE 0 2E32 2E32 6A 1 2
text7 CODE 0 2F7E 2F7E 40 1 2
text8 CODE 0 2C48 2C48 CA 1 2
text9 CODE 0 30A6 30A6 2 1 2
text10 CODE 0 2FBE 2FBE 40 1 2
text11 CODE 0 2E9C 2E9C 56 1 2
text12 CODE 0 2542 2542 212 1 2
text13 CODE 0 2B4A 2B4A FE 1 2
text14 CODE 0 2940 2940 106 1 2
text15 CODE 0 2F38 2F38 46 1 2
text16 CODE 0 18BE 18BE 4C0 1 2
text17 CODE 0 2FFE 2FFE 38 1 2
text18 CODE 0 1D7E 1D7E 42A 1 2
text19 CODE 0 2A46 2A46 104 1 2
text20 CODE 0 2D12 2D12 AA 1 2
text21 CODE 0 21A8 21A8 39A 1 2
cstackCOMRAM COMRAM 1 1 1 53 1 1
cstackBANK0 BANK0 1 B4 B4 31 1 1
bssBANK0 BANK0 1 60 60 54 1 1
smallconst SMALLCONST 0 F00 F00 E 1 2
bssCOMRAM COMRAM 1 54 54 9 1 1
$C:\Users\USER\AppData\Local\Temp\xcAs390.\driver_tmp_14.o
init CODE 0 0 0 4 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E5-CFF 1
RAM E00-E1E 1
SFR D00-DFF 1
SFR E1F-FFF 1
BANK0 E5-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-EFF 1
CONST 30A8-1FFFF 1
IDLOC 200000-2000FF 1
SMALLCONST 30A8-1FFFF 1
CODE 4-EFF 1
CODE 30A8-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK14 E00-E1E 1
BIGRAM 5D-5F 1
BIGRAM E5-CFF 1
BIGRAM E00-E1E 1
BIGSFR D00-DFF 1
BIGSFR E1F-FFF 1
COMRAM 5D-5F 1
CONFIG 300000-30000B 1
EEDATA 310000-3103FF 1
MEDIUMCONST 30A8-FFFF 1
MEDIUMCONST 10F00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/teste_2.o
30A4 barfunc CODE >20:C:\Users\USER\MPLABXProjects\Teste.X\teste_2.s
30A5 barfunc CODE >21:C:\Users\USER\MPLABXProjects\Teste.X\teste_2.s
$dist/default/debug\Teste.X.debug.o
21A8 text21 CODE >11:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
21A8 text21 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
21AE text21 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
21B4 text21 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
21C2 text21 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
21C4 text21 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
21D4 text21 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
21E4 text21 CODE >37:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
21F4 text21 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
21F6 text21 CODE >42:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
21FA text21 CODE >43:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
21FE text21 CODE >46:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
220E text21 CODE >49:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2214 text21 CODE >50:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
221A text21 CODE >51:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2228 text21 CODE >52:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
222A text21 CODE >56:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
223A text21 CODE >58:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
224A text21 CODE >60:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
225A text21 CODE >63:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
225C text21 CODE >65:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2260 text21 CODE >66:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2264 text21 CODE >69:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2274 text21 CODE >75:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
228A text21 CODE >76:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
229A text21 CODE >77:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
22A2 text21 CODE >78:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
22A6 text21 CODE >79:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
22BA text21 CODE >83:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
22CA text21 CODE >84:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
22CA text21 CODE >85:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
22DE text21 CODE >89:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
22F8 text21 CODE >92:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2308 text21 CODE >93:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2318 text21 CODE >94:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2328 text21 CODE >96:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
232C text21 CODE >97:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2330 text21 CODE >100:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2340 text21 CODE >101:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
234A text21 CODE >102:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2354 text21 CODE >103:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2362 text21 CODE >104:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2364 text21 CODE >105:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2364 text21 CODE >106:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
236E text21 CODE >112:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
238C text21 CODE >115:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
238E text21 CODE >116:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
239E text21 CODE >118:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
23A0 text21 CODE >97:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
23A0 text21 CODE >119:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
23B0 text21 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
23C6 text21 CODE >123:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
23CC text21 CODE >128:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
23D6 text21 CODE >129:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
23E4 text21 CODE >130:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
23E6 text21 CODE >131:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
23E6 text21 CODE >132:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
23F0 text21 CODE >133:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
23F6 text21 CODE >127:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2404 text21 CODE >139:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2408 text21 CODE >140:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2416 text21 CODE >141:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2444 text21 CODE >142:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2448 text21 CODE >143:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
244C text21 CODE >144:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
244C text21 CODE >145:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
245E text21 CODE >149:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
245E text21 CODE >150:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
246E text21 CODE >151:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
247A text21 CODE >152:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2488 text21 CODE >153:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
24B2 text21 CODE >154:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
24B6 text21 CODE >159:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
24D0 text21 CODE >160:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
24D6 text21 CODE >161:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
24E6 text21 CODE >165:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2500 text21 CODE >166:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2508 text21 CODE >167:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2518 text21 CODE >169:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
251C text21 CODE >173:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2520 text21 CODE >175:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
252E text21 CODE >176:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2530 text21 CODE >177:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2534 text21 CODE >180:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2536 text21 CODE >182:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2540 text21 CODE >185:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2D12 text20 CODE >4:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
2D12 text20 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
2D40 text20 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
2D50 text20 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
2D7E text20 CODE >10:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
2D8E text20 CODE >11:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
2DBA text20 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
2A46 text19 CODE >4:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flge.c
2A46 text19 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flge.c
2A74 text19 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flge.c
2A84 text19 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flge.c
2AB2 text19 CODE >10:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flge.c
2AC2 text19 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flge.c
2AD0 text19 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flge.c
2AE2 text19 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flge.c
2AF0 text19 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flge.c
2B02 text19 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flge.c
2B12 text19 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flge.c
2B22 text19 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flge.c
2B48 text19 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flge.c
1D7E text18 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1D7E text18 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1D84 text18 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1D8A text18 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1D98 text18 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1D9A text18 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1DAA text18 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1DBA text18 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1DCA text18 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1DCC text18 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1DD0 text18 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1DE0 text18 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1DE6 text18 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1DEC text18 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1DFA text18 CODE >42:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1DFC text18 CODE >45:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1E0C text18 CODE >48:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1E1C text18 CODE >50:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1E2C text18 CODE >53:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1E2E text18 CODE >54:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1E32 text18 CODE >57:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1E42 text18 CODE >58:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1E42 text18 CODE >65:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1E62 text18 CODE >66:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1E76 text18 CODE >95:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1E82 text18 CODE >96:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1E8C text18 CODE >97:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1E96 text18 CODE >98:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1EA2 text18 CODE >99:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1EAE text18 CODE >100:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1EBA text18 CODE >101:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1EC6 text18 CODE >102:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1ED2 text18 CODE >103:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1EDE text18 CODE >104:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1EEC text18 CODE >105:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1EF8 text18 CODE >106:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1F08 text18 CODE >107:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1F14 text18 CODE >108:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1F24 text18 CODE >109:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1F32 text18 CODE >110:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1F3E text18 CODE >111:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1F4E text18 CODE >112:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1F5A text18 CODE >113:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1F6A text18 CODE >114:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1F76 text18 CODE >115:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1F86 text18 CODE >116:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1F92 text18 CODE >117:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1FBC text18 CODE >145:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
1FF2 text18 CODE >146:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2000 text18 CODE >149:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
201A text18 CODE >152:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
201E text18 CODE >153:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2028 text18 CODE >154:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2036 text18 CODE >155:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2038 text18 CODE >156:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2038 text18 CODE >157:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2042 text18 CODE >158:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2048 text18 CODE >152:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2056 text18 CODE >163:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
205A text18 CODE >164:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2068 text18 CODE >165:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2096 text18 CODE >166:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
209A text18 CODE >167:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
209E text18 CODE >168:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
209E text18 CODE >169:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
20B0 text18 CODE >173:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
20B0 text18 CODE >174:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
20C0 text18 CODE >175:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
20CC text18 CODE >176:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
20DA text18 CODE >177:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2104 text18 CODE >178:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2108 text18 CODE >183:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2122 text18 CODE >184:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2132 text18 CODE >185:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2136 text18 CODE >187:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2150 text18 CODE >188:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2160 text18 CODE >190:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2164 text18 CODE >191:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2168 text18 CODE >192:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2168 text18 CODE >194:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
216C text18 CODE >195:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
217C text18 CODE >196:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
218A text18 CODE >197:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
218C text18 CODE >199:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2192 text18 CODE >201:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2196 text18 CODE >203:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
21A6 text18 CODE >205:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2FFE text17 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flneg.c
2FFE text17 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flneg.c
3014 text17 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flneg.c
3024 text17 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flneg.c
3034 text17 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flneg.c
18BE text16 CODE >10:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
18BE text16 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
18C4 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
18CA text16 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
18D8 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
18DA text16 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
18EA text16 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
18FA text16 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
190A text16 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
190C text16 CODE >37:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1910 text16 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1914 text16 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1924 text16 CODE >44:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
192A text16 CODE >46:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
193C text16 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
193E text16 CODE >49:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1944 text16 CODE >50:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1952 text16 CODE >51:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1954 text16 CODE >55:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1964 text16 CODE >57:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1974 text16 CODE >59:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1984 text16 CODE >62:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1986 text16 CODE >64:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
198A text16 CODE >65:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
198E text16 CODE >68:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
199E text16 CODE >75:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
19B0 text16 CODE >77:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
19BE text16 CODE >78:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
19C2 text16 CODE >81:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
19C6 text16 CODE >82:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
19CA text16 CODE >83:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
19CE text16 CODE >84:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
19D2 text16 CODE >85:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
19D6 text16 CODE >86:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
19DA text16 CODE >87:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
19DE text16 CODE >88:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
19E2 text16 CODE >89:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
19E6 text16 CODE >90:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
19EA text16 CODE >91:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
19EE text16 CODE >92:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
19F2 text16 CODE >93:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
19F6 text16 CODE >94:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
19FA text16 CODE >95:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
19FE text16 CODE >98:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1A02 text16 CODE >100:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1A2C text16 CODE >101:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1A48 text16 CODE >102:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1A58 text16 CODE >103:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1A5C text16 CODE >104:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1A60 text16 CODE >106:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1A60 text16 CODE >109:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1A6E text16 CODE >110:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1A76 text16 CODE >111:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1A7A text16 CODE >113:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1A7E text16 CODE >115:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1A8C text16 CODE >116:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1A8E text16 CODE >118:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1A98 text16 CODE >119:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1A9A text16 CODE >106:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1A9A text16 CODE >120:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1AAC text16 CODE >121:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1AAC text16 CODE >124:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1ABA text16 CODE >127:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1ACA text16 CODE >128:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1ADE text16 CODE >132:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1AEE text16 CODE >134:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1AFC text16 CODE >135:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1B0A text16 CODE >136:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1B12 text16 CODE >137:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1B16 text16 CODE >139:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1B1A text16 CODE >141:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1B28 text16 CODE >142:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1B2A text16 CODE >144:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1B34 text16 CODE >145:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1B3A text16 CODE >153:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1B60 text16 CODE >154:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1B90 text16 CODE >155:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1B94 text16 CODE >156:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1B96 text16 CODE >157:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1BA6 text16 CODE >158:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1BB6 text16 CODE >162:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1BC6 text16 CODE >163:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1BC6 text16 CODE >166:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1BEC text16 CODE >167:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1C00 text16 CODE >172:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1C0A text16 CODE >173:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1C18 text16 CODE >174:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1C1A text16 CODE >176:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1C28 text16 CODE >177:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1C2C text16 CODE >178:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1C30 text16 CODE >180:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1C34 text16 CODE >182:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1C44 text16 CODE >183:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1C46 text16 CODE >171:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1C54 text16 CODE >192:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1C58 text16 CODE >193:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1C66 text16 CODE >194:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1C7C text16 CODE >195:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1C80 text16 CODE >196:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1C84 text16 CODE >197:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1C84 text16 CODE >198:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1C96 text16 CODE >202:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1C96 text16 CODE >203:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1CA6 text16 CODE >204:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1CB2 text16 CODE >205:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1CC0 text16 CODE >206:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1CEA text16 CODE >207:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1CFA text16 CODE >208:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1CFC text16 CODE >215:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1D1C text16 CODE >216:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1D2C text16 CODE >218:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1D3C text16 CODE >219:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1D40 text16 CODE >225:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1D4E text16 CODE >226:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1D50 text16 CODE >227:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1D54 text16 CODE >230:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1D56 text16 CODE >232:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1D5C text16 CODE >233:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1D6A text16 CODE >234:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1D6C text16 CODE >236:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
1D7C text16 CODE >237:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2F38 text15 CODE >245:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2F38 text15 CODE >248:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2F48 text15 CODE >249:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2F7C text15 CODE >250:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2940 text14 CODE >43:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
2940 text14 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
2956 text14 CODE >48:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
296A text14 CODE >49:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
2994 text14 CODE >50:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
2996 text14 CODE >51:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
29A6 text14 CODE >52:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
29AA text14 CODE >53:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
29B8 text14 CODE >54:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
29D0 text14 CODE >57:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
29E4 text14 CODE >60:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
29F8 text14 CODE >63:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
2A02 text14 CODE >64:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
2A04 text14 CODE >62:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
2A14 text14 CODE >67:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
2A24 text14 CODE >68:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
2A34 text14 CODE >69:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
2A44 text14 CODE >70:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
2B4A text13 CODE >4:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__fpclassifyf.c
2B4A text13 CODE >6:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__fpclassifyf.c
2B6A text13 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__fpclassifyf.c
2B96 text13 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__fpclassifyf.c
2BE8 text13 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__fpclassifyf.c
2C3E text13 CODE >10:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__fpclassifyf.c
2C46 text13 CODE >11:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__fpclassifyf.c
2542 text12 CODE >3:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\floorf.c
2542 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\floorf.c
2562 text12 CODE >6:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\floorf.c
259C text12 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\floorf.c
25B8 text12 CODE >10:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\floorf.c
25CC text12 CODE >11:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\floorf.c
25DA text12 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\floorf.c
2618 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\floorf.c
264A text12 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\floorf.c
2686 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\floorf.c
2696 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\floorf.c
26B6 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\floorf.c
26BA text12 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\floorf.c
26F6 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\floorf.c
270A text12 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\floorf.c
2732 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\floorf.c
2742 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\floorf.c
2752 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\floorf.c
2E9C text11 CODE >1:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\labs.c
2E9C text11 CODE >3:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\labs.c
2EF0 text11 CODE >4:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\labs.c
2FBE text10 CODE >4:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memcpy.c
2FBE text10 CODE >11:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memcpy.c
2FC2 text10 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memcpy.c
2FC6 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memcpy.c
2FCA text10 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memcpy.c
2FD6 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memcpy.c
2FE2 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memcpy.c
2FFC text10 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memcpy.c
30A6 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
30A6 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
2C48 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
2C48 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
2C6C text8 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
2C72 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
2C76 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
2CCA text8 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
2CFE text8 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
2D10 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
2F7E text7 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
2F7E text7 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
2F86 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
2F8A text7 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
2F9C text7 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
2FA0 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
2FBC text7 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
2E32 text6 CODE >193:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
2E32 text6 CODE >205:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
2E40 text6 CODE >206:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
2E48 text6 CODE >207:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
2E48 text6 CODE >208:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
2E50 text6 CODE >209:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
2E54 text6 CODE >210:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
2E68 text6 CODE >211:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
2E6C text6 CODE >209:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
2E8A text6 CODE >218:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
2E9A text6 CODE >226:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
3036 text5 CODE >3:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcpy.c
3036 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcpy.c
303A text5 CODE >6:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcpy.c
306A text5 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcpy.c
F0E text4 CODE >587:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F0E text4 CODE >595:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F14 text4 CODE >596:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F24 text4 CODE >597:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F32 text4 CODE >598:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F36 text4 CODE >599:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F5A text4 CODE >603:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F64 text4 CODE >604:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F6C text4 CODE >605:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F7C text4 CODE >610:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FA4 text4 CODE >619:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FCA text4 CODE >620:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FDC text4 CODE >621:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FE0 text4 CODE >622:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FE6 text4 CODE >623:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FEE text4 CODE >632:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FFC text4 CODE >634:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1006 text4 CODE >635:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1022 text4 CODE >637:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1048 text4 CODE >638:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
105A text4 CODE >639:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
105E text4 CODE >640:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1064 text4 CODE >641:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
106C text4 CODE >650:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
107E text4 CODE >657:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1090 text4 CODE >658:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1098 text4 CODE >659:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
10CE text4 CODE >660:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
10CE text4 CODE >661:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
10DE text4 CODE >662:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
10E4 text4 CODE >660:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1188 text4 CODE >664:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
11C6 text4 CODE >665:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
11D6 text4 CODE >666:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
11DA text4 CODE >669:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
120E text4 CODE >670:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1216 text4 CODE >671:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1256 text4 CODE >668:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1288 text4 CODE >677:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1288 text4 CODE >683:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
128C text4 CODE >685:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1290 text4 CODE >696:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
12B4 text4 CODE >711:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
12BC text4 CODE >716:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
12C2 text4 CODE >721:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
12D4 text4 CODE >722:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
12E2 text4 CODE >723:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
12F2 text4 CODE >724:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
12FA text4 CODE >726:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
130C text4 CODE >727:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1314 text4 CODE >733:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
131C text4 CODE >734:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
132C text4 CODE >735:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
133C text4 CODE >736:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1340 text4 CODE >737:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1388 text4 CODE >738:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
13A4 text4 CODE >739:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
13FC text4 CODE >740:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1430 text4 CODE >741:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1436 text4 CODE >736:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1454 text4 CODE >745:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1488 text4 CODE >746:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
14BA text4 CODE >747:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
14CC text4 CODE >748:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
14D0 text4 CODE >750:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1512 text4 CODE >751:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1522 text4 CODE >756:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1556 text4 CODE >758:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
15AC text4 CODE >759:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
15B2 text4 CODE >760:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
15E6 text4 CODE >762:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
15FA text4 CODE >764:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
15FE text4 CODE >770:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
160E text4 CODE >774:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1616 text4 CODE >776:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
161C text4 CODE >777:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1624 text4 CODE >778:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
162C text4 CODE >779:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1630 text4 CODE >780:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1678 text4 CODE >781:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
16D2 text4 CODE >793:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
16F2 text4 CODE >794:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1702 text4 CODE >795:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1708 text4 CODE >796:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1710 text4 CODE >799:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1720 text4 CODE >800:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1726 text4 CODE >801:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
172C text4 CODE >798:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
173E text4 CODE >803:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1750 text4 CODE >804:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1756 text4 CODE >806:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
17AE text4 CODE >807:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
17E2 text4 CODE >808:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
17EA text4 CODE >809:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
17EE text4 CODE >779:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1828 text4 CODE >816:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1830 text4 CODE >817:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
183A text4 CODE >848:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1852 text4 CODE >849:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1860 text4 CODE >850:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1878 text4 CODE >861:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1888 text4 CODE >862:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
189A text4 CODE >864:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
18A2 text4 CODE >867:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
18BC text4 CODE >868:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
2754 text3 CODE >1177:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
2754 text3 CODE >1201:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
277A text3 CODE >1202:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
2782 text3 CODE >1204:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
278E text3 CODE >1205:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
2792 text3 CODE >1689:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
279C text3 CODE >1690:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
27AE text3 CODE >1691:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
27B2 text3 CODE >1695:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
27B4 text3 CODE >1696:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
27B8 text3 CODE >1721:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
27BC text3 CODE >1722:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
27C0 text3 CODE >1724:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
27C4 text3 CODE >1725:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
27C8 text3 CODE >1726:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
27D2 text3 CODE >1726:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
27E0 text3 CODE >1726:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
27E8 text3 CODE >1726:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
27F0 text3 CODE >1726:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
27FA text3 CODE >1728:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
281E text3 CODE >1756:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
2842 text3 CODE >1757:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
2846 text3 CODE >1759:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
286A text3 CODE >1760:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
286E text3 CODE >1761:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
2878 text3 CODE >1761:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
2886 text3 CODE >1761:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
288E text3 CODE >1761:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
2898 text3 CODE >1762:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
28A2 text3 CODE >1763:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
28A6 text3 CODE >1790:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
28D8 text3 CODE >1792:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
28F0 text3 CODE >1792:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
28FE text3 CODE >1792:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
2908 text3 CODE >1806:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
2914 text3 CODE >1811:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
293E text3 CODE >1814:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
2EF2 text2 CODE >1817:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
2EF2 text2 CODE >1822:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
2EF6 text2 CODE >1826:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
2EFA text2 CODE >1830:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
2F0E text2 CODE >1826:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
2F2E text2 CODE >1835:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
2F36 text2 CODE >1840:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
308A text1 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
308A text1 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
308E text1 CODE >10:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
30A2 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
2DBC text0 CODE >16:C:\Users\USER\MPLABXProjects\Teste.X\teste_1.c
2DBC text0 CODE >18:C:\Users\USER\MPLABXProjects\Teste.X\teste_1.c
2DCC text0 CODE >19:C:\Users\USER\MPLABXProjects\Teste.X\teste_1.c
2DDC text0 CODE >20:C:\Users\USER\MPLABXProjects\Teste.X\teste_1.c
2E10 text0 CODE >21:C:\Users\USER\MPLABXProjects\Teste.X\teste_1.c
2E2A text0 CODE >25:C:\Users\USER\MPLABXProjects\Teste.X\teste_1.c
2E2E text0 CODE >28:C:\Users\USER\MPLABXProjects\Teste.X\teste_1.c
306C cinit CODE >1303:C:\Users\USER\AppData\Local\Temp\xcAs390.\driver_tmp_1.s
306C cinit CODE >1305:C:\Users\USER\AppData\Local\Temp\xcAs390.\driver_tmp_1.s
306C cinit CODE >1308:C:\Users\USER\AppData\Local\Temp\xcAs390.\driver_tmp_1.s
306C cinit CODE >1332:C:\Users\USER\AppData\Local\Temp\xcAs390.\driver_tmp_1.s
3070 cinit CODE >1333:C:\Users\USER\AppData\Local\Temp\xcAs390.\driver_tmp_1.s
3072 cinit CODE >1334:C:\Users\USER\AppData\Local\Temp\xcAs390.\driver_tmp_1.s
3072 cinit CODE >1335:C:\Users\USER\AppData\Local\Temp\xcAs390.\driver_tmp_1.s
3074 cinit CODE >1336:C:\Users\USER\AppData\Local\Temp\xcAs390.\driver_tmp_1.s
3076 cinit CODE >1337:C:\Users\USER\AppData\Local\Temp\xcAs390.\driver_tmp_1.s
3078 cinit CODE >1340:C:\Users\USER\AppData\Local\Temp\xcAs390.\driver_tmp_1.s
307C cinit CODE >1341:C:\Users\USER\AppData\Local\Temp\xcAs390.\driver_tmp_1.s
307E cinit CODE >1342:C:\Users\USER\AppData\Local\Temp\xcAs390.\driver_tmp_1.s
307E cinit CODE >1343:C:\Users\USER\AppData\Local\Temp\xcAs390.\driver_tmp_1.s
3080 cinit CODE >1344:C:\Users\USER\AppData\Local\Temp\xcAs390.\driver_tmp_1.s
3082 cinit CODE >1345:C:\Users\USER\AppData\Local\Temp\xcAs390.\driver_tmp_1.s
3084 cinit CODE >1351:C:\Users\USER\AppData\Local\Temp\xcAs390.\driver_tmp_1.s
3084 cinit CODE >1353:C:\Users\USER\AppData\Local\Temp\xcAs390.\driver_tmp_1.s
3086 cinit CODE >1354:C:\Users\USER\AppData\Local\Temp\xcAs390.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___fpclassifyf@e 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
___fpclassifyf@u B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
___fpclassifyf@x 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Teste.X.debug.o
__Hspace_0 30A8 0 ABS 0 - dist/default/debug\Teste.X.debug.o
__Hspace_1 E5 0 ABS 0 - dist/default/debug\Teste.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Teste.X.debug.o
__Hspace_3 0 0 ABS 0 - dist/default/debug\Teste.X.debug.o
__Hspace_4 0 0 ABS 0 - dist/default/debug\Teste.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Teste.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\USER\AppData\Local\Temp\xcAs390.\driver_tmp_14.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Teste.X.debug.o
__Hudata_bank0 0 0 ABS 0 udata_bank0 dist/default/debug\Teste.X.debug.o
__Hudata_bank1 0 0 ABS 0 udata_bank1 dist/default/debug\Teste.X.debug.o
__Hudata_bank2 0 0 ABS 0 udata_bank2 dist/default/debug\Teste.X.debug.o
__Hudata_bank3 0 0 ABS 0 udata_bank3 dist/default/debug\Teste.X.debug.o
__Hudata_bank4 0 0 ABS 0 udata_bank4 dist/default/debug\Teste.X.debug.o
__Hudata_bank5 0 0 ABS 0 udata_bank5 dist/default/debug\Teste.X.debug.o
__Hudata_bank6 0 0 ABS 0 udata_bank6 dist/default/debug\Teste.X.debug.o
__Hudata_bank7 0 0 ABS 0 udata_bank7 dist/default/debug\Teste.X.debug.o
__Hudata_bank8 0 0 ABS 0 udata_bank8 dist/default/debug\Teste.X.debug.o
__Hudata_bank9 0 0 ABS 0 udata_bank9 dist/default/debug\Teste.X.debug.o
labs@a 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Teste.X.debug.o
main@x 4C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
main@y 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
main@z 50 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
?_vfprintf 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/debug\Teste.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAs390.\driver_tmp_14.o
_dbuf 64 0 BANK0 1 bssBANK0 dist/default/debug\Teste.X.debug.o
_labs 2E9C 0 CODE 0 text11 dist/default/debug\Teste.X.debug.o
_main 2DBC 0 CODE 0 text0 dist/default/debug\Teste.X.debug.o
_prec 5A 0 COMRAM 1 bssCOMRAM dist/default/debug\Teste.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAs390.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAs390.\driver_tmp_14.o
pad@i 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
pad@p 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
start 0 0 CODE 0 init C:\Users\USER\AppData\Local\Temp\xcAs390.\driver_tmp_14.o
___flmul@aexp 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
___flmul@bexp 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
___flmul@prod 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
___flmul@sign D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
___flmul@temp 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Teste.X.debug.o
pad@fp 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
efgtoa@fp 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
efgtoa@ne B4 0 BANK0 1 cstackBANK0 dist/default/debug\Teste.X.debug.o
efgtoa@ou C7 0 BANK0 1 cstackBANK0 dist/default/debug\Teste.X.debug.o
efgtoa@pp BC 0 BANK0 1 cstackBANK0 dist/default/debug\Teste.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Teste.X.debug.o
__end_of_vfpfcnvrt 2940 0 CODE 0 text3 dist/default/debug\Teste.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcAs390.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\xcAs390.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\xcAs390.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\xcAs390.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\xcAs390.\driver_tmp_14.o
floorf@e 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
floorf@m 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
floorf@u 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
floorf@x 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Teste.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Teste.X.debug.o
?_floorf 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Teste.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Teste.X.debug.o
_vfpfcnvrt 2754 0 CODE 0 text3 dist/default/debug\Teste.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAs390.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAs390.\driver_tmp_14.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Teste.X.debug.o
__end_of___fleq 2DBC 0 CODE 0 text20 dist/default/debug\Teste.X.debug.o
__end_of___flge 2B4A 0 CODE 0 text19 dist/default/debug\Teste.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Teste.X.debug.o
___fldiv@aexp 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
___fldiv@bexp 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
___fldiv@sign 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Teste.X.debug.o
?_printf E0 0 BANK0 1 cstackBANK0 dist/default/debug\Teste.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Teste.X.debug.o
__end_of___fladd 1D7E 0 CODE 0 text16 dist/default/debug\Teste.X.debug.o
__end_of___fldiv 2542 0 CODE 0 text21 dist/default/debug\Teste.X.debug.o
__end_of___flmul 21A8 0 CODE 0 text18 dist/default/debug\Teste.X.debug.o
__end_of___flneg 3036 0 CODE 0 text17 dist/default/debug\Teste.X.debug.o
__end_of___flsub 2F7E 0 CODE 0 text15 dist/default/debug\Teste.X.debug.o
__end_of___fltol 2A46 0 CODE 0 text14 dist/default/debug\Teste.X.debug.o
?___fpclassifyf 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
__end_of_efgtoa 18BE 0 CODE 0 text4 dist/default/debug\Teste.X.debug.o
__end_of_floorf 2754 0 CODE 0 text12 dist/default/debug\Teste.X.debug.o
__Hudata_bank10 0 0 ABS 0 udata_bank10 dist/default/debug\Teste.X.debug.o
__Hudata_bank11 0 0 ABS 0 udata_bank11 dist/default/debug\Teste.X.debug.o
__Hudata_bank12 0 0 ABS 0 udata_bank12 dist/default/debug\Teste.X.debug.o
__Hudata_bank14 0 0 ABS 0 udata_bank14 dist/default/debug\Teste.X.debug.o
___fladd@a 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
___fladd@b 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
___fldiv@a 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
___fldiv@b 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
___flmul@a 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
___flmul@b 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
___flsub@a 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
___flsub@b 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
memcpy@tmp 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Teste.X.debug.o
start_initialization 306C 0 CODE 0 cinit dist/default/debug\Teste.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Teste.X.debug.o
efgtoa@c 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
efgtoa@d BF 0 BANK0 1 cstackBANK0 dist/default/debug\Teste.X.debug.o
efgtoa@e C3 0 BANK0 1 cstackBANK0 dist/default/debug\Teste.X.debug.o
efgtoa@f 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
efgtoa@g D8 0 BANK0 1 cstackBANK0 dist/default/debug\Teste.X.debug.o
efgtoa@h CD 0 BANK0 1 cstackBANK0 dist/default/debug\Teste.X.debug.o
efgtoa@i CB 0 BANK0 1 cstackBANK0 dist/default/debug\Teste.X.debug.o
efgtoa@l D1 0 BANK0 1 cstackBANK0 dist/default/debug\Teste.X.debug.o
efgtoa@m C1 0 BANK0 1 cstackBANK0 dist/default/debug\Teste.X.debug.o
efgtoa@n D6 0 BANK0 1 cstackBANK0 dist/default/debug\Teste.X.debug.o
efgtoa@p B6 0 BANK0 1 cstackBANK0 dist/default/debug\Teste.X.debug.o
efgtoa@t B8 0 BANK0 1 cstackBANK0 dist/default/debug\Teste.X.debug.o
efgtoa@u DC 0 BANK0 1 cstackBANK0 dist/default/debug\Teste.X.debug.o
efgtoa@w C5 0 BANK0 1 cstackBANK0 dist/default/debug\Teste.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Teste.X.debug.o
efgtoa@mode BD 0 BANK0 1 cstackBANK0 dist/default/debug\Teste.X.debug.o
efgtoa@sign D5 0 BANK0 1 cstackBANK0 dist/default/debug\Teste.X.debug.o
__end_of_memcpy 2FFE 0 CODE 0 text10 dist/default/debug\Teste.X.debug.o
__pcstackBANK0 B4 0 BANK0 1 cstackBANK0 dist/default/debug\Teste.X.debug.o
__end_of_printf 30A4 0 CODE 0 text1 dist/default/debug\Teste.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcAs390.\driver_tmp_14.o
_efgtoa$591 BA 0 BANK0 1 cstackBANK0 dist/default/debug\Teste.X.debug.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
fputs@fp B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Teste.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Teste.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Teste.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Teste.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Teste.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Teste.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Teste.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Teste.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Teste.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Teste.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Teste.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Teste.X.debug.o
__Hedata 0 0 ABS 0 edata dist/default/debug\Teste.X.debug.o
__end_of_strcpy 306C 0 CODE 0 text5 dist/default/debug\Teste.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Teste.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Teste.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Teste.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Teste.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Teste.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Teste.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Teste.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Teste.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Teste.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Teste.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Teste.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Teste.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Teste.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Teste.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Teste.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Teste.X.debug.o
__Hudata 0 0 ABS 0 udata dist/default/debug\Teste.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Teste.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Teste.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Teste.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Teste.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Teste.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Teste.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Teste.X.debug.o
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\USER\AppData\Local\Temp\xcAs390.\driver_tmp_14.o
efgtoa@nmode BE 0 BANK0 1 cstackBANK0 dist/default/debug\Teste.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Teste.X.debug.o
__Hconfig 0 0 ABS 0 config dist/default/debug\Teste.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Teste.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Teste.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Teste.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Teste.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Teste.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Teste.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Teste.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Teste.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Teste.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Teste.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Teste.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Teste.X.debug.o
__Ledata 0 0 ABS 0 edata dist/default/debug\Teste.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Teste.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Teste.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Teste.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Teste.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Teste.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Teste.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Teste.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Teste.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Teste.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Teste.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Teste.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Teste.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Teste.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Teste.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Teste.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Teste.X.debug.o
__Ludata 0 0 ABS 0 udata dist/default/debug\Teste.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Teste.X.debug.o
___flmul@grs E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Teste.X.debug.o
memcpy@d1 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
memcpy@s1 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Teste.X.debug.o
__Hcode 0 0 ABS 0 code dist/default/debug\Teste.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Teste.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Teste.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\Teste.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Teste.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Teste.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Teste.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Teste.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Teste.X.debug.o
__Lcode 0 0 ABS 0 code dist/default/debug\Teste.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Teste.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Teste.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\Teste.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Teste.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Teste.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Teste.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Teste.X.debug.o
memcpy@d 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
memcpy@n 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
memcpy@s 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
___fleq 2D12 0 CODE 0 text20 dist/default/debug\Teste.X.debug.o
___flge 2A46 0 CODE 0 text19 dist/default/debug\Teste.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\Teste.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Teste.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Teste.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Teste.X.debug.o
__S0 30A8 0 ABS 0 - dist/default/debug\Teste.X.debug.o
__S1 E5 0 ABS 0 - dist/default/debug\Teste.X.debug.o
__S3 0 0 ABS 0 - dist/default/debug\Teste.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Teste.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Teste.X.debug.o
_bar 6148 0 CODE 0 barfunc build/default/debug/teste_2.o
_pad 2E32 0 CODE 0 text6 dist/default/debug\Teste.X.debug.o
___fpclassifyf 2B4A 0 CODE 0 text13 dist/default/debug\Teste.X.debug.o
__Ludata_bank10 0 0 ABS 0 udata_bank10 dist/default/debug\Teste.X.debug.o
__Ludata_bank11 0 0 ABS 0 udata_bank11 dist/default/debug\Teste.X.debug.o
__Ludata_bank12 0 0 ABS 0 udata_bank12 dist/default/debug\Teste.X.debug.o
__Ludata_bank14 0 0 ABS 0 udata_bank14 dist/default/debug\Teste.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Teste.X.debug.o
_efgtoa F0E 0 CODE 0 text4 dist/default/debug\Teste.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Teste.X.debug.o
_floorf 2542 0 CODE 0 text12 dist/default/debug\Teste.X.debug.o
__end_of_pad 2E9C 0 CODE 0 text6 dist/default/debug\Teste.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Teste.X.debug.o
strcpy@d 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
__Hramtop F00 0 RAM 0 ramtop dist/default/debug\Teste.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Teste.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\Teste.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Teste.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Teste.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Teste.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Teste.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Teste.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Teste.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\Teste.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\Teste.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\Teste.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\Teste.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\Teste.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\Teste.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\Teste.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\Teste.X.debug.o
vfpfcnvrt@fmt 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
_memcpy 2FBE 0 CODE 0 text10 dist/default/debug\Teste.X.debug.o
pad@buf 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
___fladd@signs D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
__ptext10 2FBE 0 CODE 0 text10 dist/default/debug\Teste.X.debug.o
__ptext11 2E9C 0 CODE 0 text11 dist/default/debug\Teste.X.debug.o
__ptext12 2542 0 CODE 0 text12 dist/default/debug\Teste.X.debug.o
__ptext13 2B4A 0 CODE 0 text13 dist/default/debug\Teste.X.debug.o
__ptext14 2940 0 CODE 0 text14 dist/default/debug\Teste.X.debug.o
__ptext15 2F38 0 CODE 0 text15 dist/default/debug\Teste.X.debug.o
__ptext16 18BE 0 CODE 0 text16 dist/default/debug\Teste.X.debug.o
__ptext17 2FFE 0 CODE 0 text17 dist/default/debug\Teste.X.debug.o
__ptext18 1D7E 0 CODE 0 text18 dist/default/debug\Teste.X.debug.o
__ptext19 2A46 0 CODE 0 text19 dist/default/debug\Teste.X.debug.o
__ptext20 2D12 0 CODE 0 text20 dist/default/debug\Teste.X.debug.o
__ptext21 21A8 0 CODE 0 text21 dist/default/debug\Teste.X.debug.o
___fladd 18BE 0 CODE 0 text16 dist/default/debug\Teste.X.debug.o
___fldiv 21A8 0 CODE 0 text21 dist/default/debug\Teste.X.debug.o
___flmul 1D7E 0 CODE 0 text18 dist/default/debug\Teste.X.debug.o
___flneg 2FFE 0 CODE 0 text17 dist/default/debug\Teste.X.debug.o
___flsub 2F38 0 CODE 0 text15 dist/default/debug\Teste.X.debug.o
___fltol 2940 0 CODE 0 text14 dist/default/debug\Teste.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Teste.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Teste.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Teste.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Teste.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Teste.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Teste.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Teste.X.debug.o
?_labs 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Teste.X.debug.o
__Lconfig 0 0 ABS 0 config dist/default/debug\Teste.X.debug.o
_printf 308A 0 CODE 0 text1 dist/default/debug\Teste.X.debug.o
___fldiv@grs 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
___fldiv@rem D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Teste.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAs390.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAs390.\driver_tmp_14.o
_strcpy 3036 0 CODE 0 text5 dist/default/debug\Teste.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Teste.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcAs390.\driver_tmp_14.o
___fldiv@new_exp 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcAs390.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcAs390.\driver_tmp_14.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\Teste.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Teste.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Teste.X.debug.o
___fladd@grs 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
strcpy@dest 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
___fleq@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
___fleq@ff2 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Teste.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Teste.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Teste.X.debug.o
__Lspace_3 0 0 ABS 0 - dist/default/debug\Teste.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Teste.X.debug.o
__pbssCOMRAM 54 0 COMRAM 1 bssCOMRAM dist/default/debug\Teste.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\Teste.X.debug.o
___flge@ff1 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
___flge@ff2 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
vfpfcnvrt@convarg 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Teste.X.debug.o
___fltol@exp1 A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
printf@ap 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
end_of_initialization 3084 0 CODE 0 cinit dist/default/debug\Teste.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Teste.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Teste.X.debug.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
fputs@c D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
fputs@i E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
?___fladd 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
?___fldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
?___flmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
?___flneg 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
?___flsub 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
?___fltol 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
vfprintf@fmt 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Teste.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Teste.X.debug.o
__Lramtop F00 0 RAM 0 ramtop dist/default/debug\Teste.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Teste.X.debug.o
__pcinit 306C 0 CODE 0 cinit dist/default/debug\Teste.X.debug.o
vfpfcnvrt@ap 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
vfpfcnvrt@cp 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
vfpfcnvrt@fp 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
___flneg@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
__ptext0 2DBC 0 CODE 0 text0 dist/default/debug\Teste.X.debug.o
__ptext1 308A 0 CODE 0 text1 dist/default/debug\Teste.X.debug.o
__ptext2 2EF2 0 CODE 0 text2 dist/default/debug\Teste.X.debug.o
__ptext3 2754 0 CODE 0 text3 dist/default/debug\Teste.X.debug.o
__ptext4 F0E 0 CODE 0 text4 dist/default/debug\Teste.X.debug.o
__ptext5 3036 0 CODE 0 text5 dist/default/debug\Teste.X.debug.o
__ptext6 2E32 0 CODE 0 text6 dist/default/debug\Teste.X.debug.o
__ptext7 2F7E 0 CODE 0 text7 dist/default/debug\Teste.X.debug.o
__ptext8 2C48 0 CODE 0 text8 dist/default/debug\Teste.X.debug.o
__ptext9 30A6 0 CODE 0 text9 dist/default/debug\Teste.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Teste.X.debug.o
vfprintf@ap 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
vfprintf@fp 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
vfprintf@cfmt 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Teste.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Teste.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Teste.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Teste.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Teste.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Teste.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Teste.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Teste.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\Teste.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\Teste.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\Teste.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\Teste.X.debug.o
__ramtop F00 0 RAM 0 ramtop C:\Users\USER\AppData\Local\Temp\xcAs390.\driver_tmp_14.o
_vfprintf 2EF2 0 CODE 0 text2 dist/default/debug\Teste.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Teste.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Teste.X.debug.o
__end_of___fpclassifyf 2C48 0 CODE 0 text13 dist/default/debug\Teste.X.debug.o
__Ludata_bank0 0 0 ABS 0 udata_bank0 dist/default/debug\Teste.X.debug.o
__Ludata_bank1 0 0 ABS 0 udata_bank1 dist/default/debug\Teste.X.debug.o
__Ludata_bank2 0 0 ABS 0 udata_bank2 dist/default/debug\Teste.X.debug.o
__Ludata_bank3 0 0 ABS 0 udata_bank3 dist/default/debug\Teste.X.debug.o
__Ludata_bank4 0 0 ABS 0 udata_bank4 dist/default/debug\Teste.X.debug.o
__Ludata_bank5 0 0 ABS 0 udata_bank5 dist/default/debug\Teste.X.debug.o
__Ludata_bank6 0 0 ABS 0 udata_bank6 dist/default/debug\Teste.X.debug.o
__Ludata_bank7 0 0 ABS 0 udata_bank7 dist/default/debug\Teste.X.debug.o
__Ludata_bank8 0 0 ABS 0 udata_bank8 dist/default/debug\Teste.X.debug.o
__Ludata_bank9 0 0 ABS 0 udata_bank9 dist/default/debug\Teste.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Teste.X.debug.o
___fladd@aexp E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
___fladd@bexp F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
___fltol@sign1 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/debug\Teste.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Teste.X.debug.o
__end_of_vfprintf 2F38 0 CODE 0 text2 dist/default/debug\Teste.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcAs390.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcAs390.\driver_tmp_14.o
___fltol@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Teste.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAs390.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAs390.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Teste.X.debug.o
strcpy@src 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
__end_of__initialization 3084 0 CODE 0 cinit dist/default/debug\Teste.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Teste.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Teste.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
___fpclassifyf@F465 54 0 COMRAM 1 bssCOMRAM dist/default/debug\Teste.X.debug.o
vfpfcnvrt@c 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\Teste.X.debug.o
__end_of_labs 2EF2 0 CODE 0 text11 dist/default/debug\Teste.X.debug.o
__end_of_main 2E32 0 CODE 0 text0 dist/default/debug\Teste.X.debug.o
printf@fmt E0 0 BANK0 1 cstackBANK0 dist/default/debug\Teste.X.debug.o
__Hudata_acs 0 0 ABS 0 udata_acs dist/default/debug\Teste.X.debug.o
__end_of_fputc 2D12 0 CODE 0 text8 dist/default/debug\Teste.X.debug.o
__end_of_fputs 2FBE 0 CODE 0 text7 dist/default/debug\Teste.X.debug.o
_PORTA F8C 0 ABS 0 - dist/default/debug\Teste.X.debug.o
__end_of_putch 30A8 0 CODE 0 text9 dist/default/debug\Teste.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Teste.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Teste.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Teste.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Teste.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Teste.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Teste.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Teste.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Teste.X.debug.o
_flags 5C 0 COMRAM 1 bssCOMRAM dist/default/debug\Teste.X.debug.o
_fputc 2C48 0 CODE 0 text8 dist/default/debug\Teste.X.debug.o
_fputs 2F7E 0 CODE 0 text7 dist/default/debug\Teste.X.debug.o
_putch 30A6 0 CODE 0 text9 dist/default/debug\Teste.X.debug.o
_width 58 0 COMRAM 1 bssCOMRAM dist/default/debug\Teste.X.debug.o
floorf@F521 60 0 BANK0 1 bssBANK0 dist/default/debug\Teste.X.debug.o
__initialization 306C 0 CODE 0 cinit dist/default/debug\Teste.X.debug.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\Teste.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Teste.X.debug.o
__Hsmallconst F0E 0 SMALLCONST 0 smallconst dist/default/debug\Teste.X.debug.o
__Ludata_acs 0 0 ABS 0 udata_acs dist/default/debug\Teste.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Teste.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Teste.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\Teste.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 F0E F0E 2196 1
text9 0 30A6 30A6 2 1
cstackCOMRAM 1 1 1 5C 1
barfunc 0 30A4 6148 2 2
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 85 1
smallconst 0 F00 F00 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
