___awdiv@counter 2D 0 COMRAM 1
__S0 160A 0 ABS 0
__S1 4E 0 ABS 0
__S3 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 13D0 0 CODE 0
_abs 155E 0 CODE 0
vfpfcnvrt@c 3E 0 COMRAM 1
abs@a 2F 0 COMRAM 1
_prec 23 0 COMRAM 1
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
_dbuf 1 0 COMRAM 1
?_abs 2F 0 COMRAM 1
_main 114C 0 CODE 0
___sp 0 0 STACK 2
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
start 46 0 CODE 0
printf@ap 47 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 29 0 COMRAM 1
main@j 4A 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_getch 15FC 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 1592 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1242 0 CODE 0
_width 21 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 27 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_get_char 28 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 1520 0 CODE 0
__end_of_abs 1592 0 CODE 0
__end_of_vfpfcnvrt 114C 0 CODE 0
__end_of_putch 15B8 0 CODE 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits EC8 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RC1REG F98 0 ABS 0
_TX1REG F99 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 29 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 46 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
fputc@c 2A 0 COMRAM 1
__end_of___awmod 1480 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
?_getch 29 0 COMRAM 1
_config 1480 0 CODE 0
putch@byte 29 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_printf 15D2 0 CODE 0
___awmod@sign 2E 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4A 0 CODE 0
__Linit 46 0 CODE 0
__Hintcodelo 46 0 CODE 0
__Lintcodelo 46 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1242 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 3F 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 15C4 0 CODE 0
___awdiv@sign 2E 0 COMRAM 1
_int_handler 8 0 CODE 0
printf@fmt 44 0 COMRAM 1
vfprintf@fmt 41 0 COMRAM 1
vfprintf@ap 42 0 COMRAM 1
vfpfcnvrt@convarg 3A 0 COMRAM 1
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 3F 0 COMRAM 1
__Hpowerup 46 0 CODE 0
__Lpowerup 46 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 114C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 15D2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1520 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F4C 0 CODE 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1242 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1592 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 155E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 13D0 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 130C 0 CODE 0
__ptext9 15FC 0 CODE 0
_vfpfcnvrt F4C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_var_global 25 0 COMRAM 1
__end_of__initialization 15C4 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
fputc@fp 2C 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Hstack 0 0 STACK 2
__Ludata_bank1 0 0 ABS 0
__Lstack 0 0 STACK 2
___awmod 13D0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 160A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 29 0 COMRAM 1
?_printf 44 0 COMRAM 1
__Hspace_1 4E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst F4C 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__psmallconst F00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 15B8 0 CODE 0
___awdiv 130C 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_fputc 130C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
vfpfcnvrt@done 38 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__end_of_getch 160A 0 CODE 0
__end_of_printf 15EC 0 CODE 0
___awmod@divisor 2B 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
___awdiv@divisor 2B 0 COMRAM 1
vfpfcnvrt@fmt 35 0 COMRAM 1
__smallconst F00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 36 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 43 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 155E 0 CODE 0
main@result 4C 0 COMRAM 1
vfpfcnvrt@cp 39 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
start_initialization 15B8 0 CODE 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
_pass_variable_between_C_and_ASM 15EC 0 CODE 0
___awdiv@quotient 2F 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
vfpfcnvrt@fp 33 0 COMRAM 1
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__initialization 15B8 0 CODE 0
___awmod@dividend 29 0 COMRAM 1
__activetblptr 1 0 ABS 0
___awmod@counter 2D 0 COMRAM 1
___awdiv@dividend 29 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 49 CODE 8 0
smallconst F00 F4B SMALLCONST F00 0
bssCOMRAM 1 4D COMRAM 1 1
text3 F4C 1609 CODE F4C 0
%locals
dist/default/debug\term.X.debug.o
C:\Users\USER\AppData\Local\Temp\xcAsubc.\driver_tmp_1.s
1366 15B8 0 CODE 0
1368 15B8 0 CODE 0
1371 15B8 0 CODE 0
1394 15B8 0 CODE 0
1395 15BC 0 CODE 0
1396 15BE 0 CODE 0
1397 15BE 0 CODE 0
1398 15C0 0 CODE 0
1399 15C2 0 CODE 0
1405 15C4 0 CODE 0
1408 15C4 0 CODE 0
1409 15C6 0 CODE 0
1410 15C8 0 CODE 0
1411 15CA 0 CODE 0
1412 15CC 0 CODE 0
1413 15CE 0 CODE 0
main2.c
44 114C 0 CODE 0
46 114C 0 CODE 0
49 1150 0 CODE 0
53 115E 0 CODE 0
61 1166 0 CODE 0
63 117E 0 CODE 0
64 1192 0 CODE 0
65 119A 0 CODE 0
66 11AA 0 CODE 0
67 11B2 0 CODE 0
68 11BA 0 CODE 0
69 11CA 0 CODE 0
70 11D2 0 CODE 0
73 11DA 0 CODE 0
82 11E6 0 CODE 0
84 11F6 0 CODE 0
85 11FE 0 CODE 0
86 120C 0 CODE 0
87 1214 0 CODE 0
88 121C 0 CODE 0
89 1220 0 CODE 0
90 122E 0 CODE 0
91 1236 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
5 15D2 0 CODE 0
9 15D2 0 CODE 0
10 15D6 0 CODE 0
13 15EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 1520 0 CODE 0
1822 1520 0 CODE 0
1826 1524 0 CODE 0
1830 1528 0 CODE 0
1826 153C 0 CODE 0
1835 1554 0 CODE 0
1840 155C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 F4C 0 CODE 0
1201 F4C 0 CODE 0
1202 F6A 0 CODE 0
1204 F72 0 CODE 0
1205 F7E 0 CODE 0
1273 F82 0 CODE 0
1274 FA0 0 CODE 0
1275 FA8 0 CODE 0
1277 FBC 0 CODE 0
1291 FD2 0 CODE 0
1361 FDC 0 CODE 0
1404 100C 0 CODE 0
1406 1024 0 CODE 0
1408 102E 0 CODE 0
1409 1032 0 CODE 0
1411 1046 0 CODE 0
1412 1076 0 CODE 0
1416 1092 0 CODE 0
1417 10B4 0 CODE 0
1418 10D4 0 CODE 0
1424 10E6 0 CODE 0
1423 1106 0 CODE 0
1806 111C 0 CODE 0
1811 1128 0 CODE 0
1814 114A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 1242 0 CODE 0
12 1242 0 CODE 0
13 1266 0 CODE 0
14 126C 0 CODE 0
15 1270 0 CODE 0
18 12C4 0 CODE 0
20 12F8 0 CODE 0
24 130A 0 CODE 0
main2.c
100 1592 0 CODE 0
102 1594 0 CODE 0
104 1594 0 CODE 0
102 1594 0 CODE 0
105 15A4 0 CODE 0
111 15A8 0 CODE 0
108 15A8 0 CODE 0
112 15B6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 155E 0 CODE 0
3 155E 0 CODE 0
4 1590 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 13D0 0 CODE 0
12 13D0 0 CODE 0
13 13D4 0 CODE 0
14 13E2 0 CODE 0
15 13EA 0 CODE 0
17 13EE 0 CODE 0
18 13FC 0 CODE 0
19 1404 0 CODE 0
20 1416 0 CODE 0
21 141A 0 CODE 0
22 141E 0 CODE 0
23 1424 0 CODE 0
21 1426 0 CODE 0
26 1434 0 CODE 0
27 144A 0 CODE 0
28 1452 0 CODE 0
29 1458 0 CODE 0
31 145E 0 CODE 0
32 146E 0 CODE 0
33 1476 0 CODE 0
34 147E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 130C 0 CODE 0
13 130C 0 CODE 0
14 1310 0 CODE 0
15 131E 0 CODE 0
16 1326 0 CODE 0
18 132A 0 CODE 0
19 1338 0 CODE 0
20 1340 0 CODE 0
22 1344 0 CODE 0
23 134C 0 CODE 0
24 135E 0 CODE 0
25 1362 0 CODE 0
26 1366 0 CODE 0
27 136C 0 CODE 0
25 136E 0 CODE 0
30 137C 0 CODE 0
31 1382 0 CODE 0
32 1398 0 CODE 0
33 13A0 0 CODE 0
35 13A2 0 CODE 0
36 13A8 0 CODE 0
38 13AE 0 CODE 0
39 13BE 0 CODE 0
40 13C6 0 CODE 0
41 13CE 0 CODE 0
main2.c
115 15FC 0 CODE 0
117 15FC 0 CODE 0
119 1600 0 CODE 0
120 1608 0 CODE 0
build/default/debug/interrupt.o
interrupt.asm
14 8 0 CODE 0
15 A 0 CODE 0
18 C 0 CODE 0
21 E 0 CODE 0
22 10 0 CODE 0
25 12 0 CODE 0
28 14 0 CODE 0
30 16 0 CODE 0
33 18 0 CODE 0
35 1C 0 CODE 0
40 1E 0 CODE 0
42 20 0 CODE 0
45 22 0 CODE 0
49 24 0 CODE 0
51 26 0 CODE 0
54 28 0 CODE 0
62 2A 0 CODE 0
66 2C 0 CODE 0
75 30 0 CODE 0
76 32 0 CODE 0
82 36 0 CODE 0
83 38 0 CODE 0
85 3A 0 CODE 0
86 3C 0 CODE 0
92 40 0 CODE 0
94 42 0 CODE 0
95 44 0 CODE 0
build/default/debug/config.o
config.asm
18 1480 0 CODE 0
20 1482 0 CODE 0
22 1484 0 CODE 0
23 1486 0 CODE 0
24 1488 0 CODE 0
26 148A 0 CODE 0
27 148C 0 CODE 0
28 148E 0 CODE 0
34 1490 0 CODE 0
36 1492 0 CODE 0
38 1494 0 CODE 0
39 1496 0 CODE 0
40 1498 0 CODE 0
44 149A 0 CODE 0
45 149C 0 CODE 0
48 149E 0 CODE 0
55 14A0 0 CODE 0
56 14A2 0 CODE 0
58 14A4 0 CODE 0
62 14A6 0 CODE 0
63 14A8 0 CODE 0
72 14AA 0 CODE 0
73 14AC 0 CODE 0
75 14AE 0 CODE 0
77 14B0 0 CODE 0
78 14B2 0 CODE 0
80 14B4 0 CODE 0
83 14B6 0 CODE 0
84 14B8 0 CODE 0
85 14BA 0 CODE 0
96 14BC 0 CODE 0
98 14BE 0 CODE 0
100 14C0 0 CODE 0
102 14C2 0 CODE 0
104 14C4 0 CODE 0
106 14C6 0 CODE 0
107 14C8 0 CODE 0
109 14CA 0 CODE 0
114 14CC 0 CODE 0
115 14CE 0 CODE 0
117 14D0 0 CODE 0
122 14D2 0 CODE 0
123 14D4 0 CODE 0
124 14D6 0 CODE 0
126 14D8 0 CODE 0
127 14DA 0 CODE 0
128 14DC 0 CODE 0
130 14DE 0 CODE 0
131 14E0 0 CODE 0
132 14E2 0 CODE 0
134 14E4 0 CODE 0
135 14E6 0 CODE 0
136 14E8 0 CODE 0
143 14EA 0 CODE 0
144 14EC 0 CODE 0
146 14EE 0 CODE 0
147 14F0 0 CODE 0
148 14F2 0 CODE 0
151 14F4 0 CODE 0
152 14F6 0 CODE 0
163 14F8 0 CODE 0
164 14FA 0 CODE 0
165 14FC 0 CODE 0
166 14FE 0 CODE 0
167 1500 0 CODE 0
168 1502 0 CODE 0
170 1504 0 CODE 0
171 1506 0 CODE 0
172 1508 0 CODE 0
173 150A 0 CODE 0
174 150C 0 CODE 0
175 150E 0 CODE 0
177 1510 0 CODE 0
178 1512 0 CODE 0
179 1514 0 CODE 0
180 1516 0 CODE 0
185 1518 0 CODE 0
187 151A 0 CODE 0
189 151C 0 CODE 0
195 151E 0 CODE 0
build/default/debug/pass.o
pass.asm
24 15EC 0 CODE 0
30 15EE 0 CODE 0
36 15F0 0 CODE 0
38 15F2 0 CODE 0
39 15F4 0 CODE 0
47 15F6 0 CODE 0
48 15F8 0 CODE 0
54 15FA 0 CODE 0
