[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47Q10 ]
[d frameptr 4065 ]
"1 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"1177 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"44 C:\Users\USER\MPLABXProjects\term.X\main2.c
[v _main main `(v  1 e 1 0 ]
"100
[v _putch putch `(v  1 e 1 0 ]
"115
[v _getch getch `(i  1 e 2 0 ]
[s S44 . 1 `uc 1 SSPIF 1 0 :1:0 
`uc 1 BCLIF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"15779 C:/Users/USER/.mchp_packs/Microchip/PIC18F-Q_DFP/1.17.379/xc8\pic\include\proc\pic18f47q10.h
[s S53 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S59 . 1 `S44 1 . 1 0 `S53 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES59  1 e 1 @3784 ]
"29639
[v _RC1REG RC1REG `VEuc  1 e 1 @3992 ]
"29693
[v _TX1REG TX1REG `VEuc  1 e 1 @3993 ]
"153 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"40 C:\Users\USER\MPLABXProjects\term.X\main2.c
[v _var_global var_global `i  1 e 2 0 ]
"41
[v _get_char get_char `uc  1 e 1 0 ]
"44
[v _main main `(v  1 e 1 0 ]
{
"53
[v main@j j `i  1 a 2 33 ]
"49
[v main@result result `VEui  1 a 2 35 ]
"98
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.30v  1 a 1 30 ]
"5
[v printf@fmt fmt `*.31Cuc  1 p 1 27 ]
"13
} 0
"1817 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.31uc  1 a 1 26 ]
[s S572 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.39S572  1 p 2 22 ]
[v vfprintf@fmt fmt `*.31Cuc  1 p 1 24 ]
[v vfprintf@ap ap `*.30*.30v  1 p 1 25 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S585 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S585  1 a 4 17 ]
"1179
[v vfpfcnvrt@c c `uc  1 a 1 21 ]
[v vfpfcnvrt@cp cp `*.31uc  1 a 1 16 ]
"1180
[v vfpfcnvrt@done done `a  1 a 1 15 ]
[s S572 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.39S572  1 p 2 10 ]
[v vfpfcnvrt@fmt fmt `*.30*.31uc  1 p 1 12 ]
[v vfpfcnvrt@ap ap `*.30*.30v  1 p 1 13 ]
"1814
} 0
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 1 ]
[u S550 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S553 _IO_FILE 12 `S550 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputc@fp fp `*.39S553  1 p 2 3 ]
"24
} 0
"100 C:\Users\USER\MPLABXProjects\term.X\main2.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@byte byte `uc  1 a 1 wreg ]
[v putch@byte byte `uc  1 a 1 wreg ]
[v putch@byte byte `uc  1 a 1 0 ]
"112
} 0
"1 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 6 ]
"4
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"115 C:\Users\USER\MPLABXProjects\term.X\main2.c
[v _getch getch `(i  1 e 2 0 ]
{
"120
} 0
