%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/interrupt.o
intcode CODE 0 8 8 3E 1 2
$dist/default/debug\term.X.debug.o
cinit CODE 0 15B8 15B8 1A 1 2
text0 CODE 0 114C 114C F6 1 2
text1 CODE 0 15D2 15D2 1A 1 2
text2 CODE 0 1520 1520 3E 1 2
text3 CODE 0 F4C F4C 200 1 2
text4 CODE 0 1242 1242 CA 1 2
text5 CODE 0 1592 1592 26 1 2
text6 CODE 0 155E 155E 34 1 2
text7 CODE 0 13D0 13D0 B0 1 2
text8 CODE 0 130C 130C C4 1 2
text9 CODE 0 15FC 15FC E 1 2
cstackCOMRAM COMRAM 1 29 29 25 1 1
smallconst SMALLCONST 0 F00 F00 4C 1 2
bssCOMRAM COMRAM 1 1 1 28 1 1
$C:\Users\USER\AppData\Local\Temp\xcAsubc.\driver_tmp_14.o
init CODE 0 46 46 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
$build/default/debug/config.o
text0 CODE 0 1480 1480 A0 1 2
config CONFIG 4 300000 300000 C 1 1
$build/default/debug/pass.o
text3 CODE 0 15EC 15EC 10 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-CFF 1
RAM E00-E1E 1
SFR D00-DFF 1
SFR E1F-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 4A-EFF 1
CONST 160A-1FFFF 1
IDLOC 200000-2000FF 1
SMALLCONST 160A-1FFFF 1
CODE 4-7 1
CODE 4A-EFF 1
CODE 160A-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK14 E00-E1E 1
BIGRAM 4E-CFF 1
BIGRAM E00-E1E 1
BIGSFR D00-DFF 1
BIGSFR E1F-FFF 1
COMRAM 4E-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 160A-FFFF 1
MEDIUMCONST 10F00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/interrupt.o
8 intcode CODE >14:C:\Users\USER\MPLABXProjects\term.X\interrupt.asm
A intcode CODE >15:C:\Users\USER\MPLABXProjects\term.X\interrupt.asm
C intcode CODE >18:C:\Users\USER\MPLABXProjects\term.X\interrupt.asm
E intcode CODE >21:C:\Users\USER\MPLABXProjects\term.X\interrupt.asm
10 intcode CODE >22:C:\Users\USER\MPLABXProjects\term.X\interrupt.asm
12 intcode CODE >25:C:\Users\USER\MPLABXProjects\term.X\interrupt.asm
14 intcode CODE >28:C:\Users\USER\MPLABXProjects\term.X\interrupt.asm
16 intcode CODE >30:C:\Users\USER\MPLABXProjects\term.X\interrupt.asm
18 intcode CODE >33:C:\Users\USER\MPLABXProjects\term.X\interrupt.asm
1C intcode CODE >35:C:\Users\USER\MPLABXProjects\term.X\interrupt.asm
1E intcode CODE >40:C:\Users\USER\MPLABXProjects\term.X\interrupt.asm
20 intcode CODE >42:C:\Users\USER\MPLABXProjects\term.X\interrupt.asm
22 intcode CODE >45:C:\Users\USER\MPLABXProjects\term.X\interrupt.asm
24 intcode CODE >49:C:\Users\USER\MPLABXProjects\term.X\interrupt.asm
26 intcode CODE >51:C:\Users\USER\MPLABXProjects\term.X\interrupt.asm
28 intcode CODE >54:C:\Users\USER\MPLABXProjects\term.X\interrupt.asm
2A intcode CODE >62:C:\Users\USER\MPLABXProjects\term.X\interrupt.asm
2C intcode CODE >66:C:\Users\USER\MPLABXProjects\term.X\interrupt.asm
30 intcode CODE >75:C:\Users\USER\MPLABXProjects\term.X\interrupt.asm
32 intcode CODE >76:C:\Users\USER\MPLABXProjects\term.X\interrupt.asm
36 intcode CODE >82:C:\Users\USER\MPLABXProjects\term.X\interrupt.asm
38 intcode CODE >83:C:\Users\USER\MPLABXProjects\term.X\interrupt.asm
3A intcode CODE >85:C:\Users\USER\MPLABXProjects\term.X\interrupt.asm
3C intcode CODE >86:C:\Users\USER\MPLABXProjects\term.X\interrupt.asm
40 intcode CODE >92:C:\Users\USER\MPLABXProjects\term.X\interrupt.asm
42 intcode CODE >94:C:\Users\USER\MPLABXProjects\term.X\interrupt.asm
44 intcode CODE >95:C:\Users\USER\MPLABXProjects\term.X\interrupt.asm
$dist/default/debug\term.X.debug.o
15FC text9 CODE >115:C:\Users\USER\MPLABXProjects\term.X\main2.c
15FC text9 CODE >117:C:\Users\USER\MPLABXProjects\term.X\main2.c
1600 text9 CODE >119:C:\Users\USER\MPLABXProjects\term.X\main2.c
1608 text9 CODE >120:C:\Users\USER\MPLABXProjects\term.X\main2.c
130C text8 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
130C text8 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1310 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
131E text8 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1326 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
132A text8 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1338 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1340 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1344 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
134C text8 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
135E text8 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1362 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1366 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
136C text8 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
136E text8 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
137C text8 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1382 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1398 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
13A0 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
13A2 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
13A8 text8 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
13AE text8 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
13BE text8 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
13C6 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
13CE text8 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
13D0 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
13D0 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
13D4 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
13E2 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
13EA text7 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
13EE text7 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
13FC text7 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1404 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1416 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
141A text7 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
141E text7 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1424 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1426 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1434 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
144A text7 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1452 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1458 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
145E text7 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
146E text7 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1476 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
147E text7 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
155E text6 CODE >1:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
155E text6 CODE >3:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1590 text6 CODE >4:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1592 text5 CODE >100:C:\Users\USER\MPLABXProjects\term.X\main2.c
1594 text5 CODE >102:C:\Users\USER\MPLABXProjects\term.X\main2.c
1594 text5 CODE >104:C:\Users\USER\MPLABXProjects\term.X\main2.c
15A4 text5 CODE >105:C:\Users\USER\MPLABXProjects\term.X\main2.c
15A8 text5 CODE >108:C:\Users\USER\MPLABXProjects\term.X\main2.c
15A8 text5 CODE >111:C:\Users\USER\MPLABXProjects\term.X\main2.c
15B6 text5 CODE >112:C:\Users\USER\MPLABXProjects\term.X\main2.c
1242 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
1242 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
1266 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
126C text4 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
1270 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
12C4 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
12F8 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
130A text4 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
F4C text3 CODE >1177:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F4C text3 CODE >1201:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F6A text3 CODE >1202:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F72 text3 CODE >1204:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F7E text3 CODE >1205:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F82 text3 CODE >1273:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FA0 text3 CODE >1274:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FA8 text3 CODE >1275:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FBC text3 CODE >1277:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FD2 text3 CODE >1291:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FDC text3 CODE >1361:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
100C text3 CODE >1404:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1024 text3 CODE >1406:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
102E text3 CODE >1408:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1032 text3 CODE >1409:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1046 text3 CODE >1411:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1076 text3 CODE >1412:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1092 text3 CODE >1416:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
10B4 text3 CODE >1417:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
10D4 text3 CODE >1418:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
10E6 text3 CODE >1424:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1106 text3 CODE >1423:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
111C text3 CODE >1806:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1128 text3 CODE >1811:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
114A text3 CODE >1814:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1520 text2 CODE >1817:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1520 text2 CODE >1822:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1524 text2 CODE >1826:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1528 text2 CODE >1830:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
153C text2 CODE >1826:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1554 text2 CODE >1835:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
155C text2 CODE >1840:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
15D2 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
15D2 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
15D6 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
15EA text1 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
114C text0 CODE >44:C:\Users\USER\MPLABXProjects\term.X\main2.c
114C text0 CODE >46:C:\Users\USER\MPLABXProjects\term.X\main2.c
1150 text0 CODE >49:C:\Users\USER\MPLABXProjects\term.X\main2.c
115E text0 CODE >53:C:\Users\USER\MPLABXProjects\term.X\main2.c
1166 text0 CODE >61:C:\Users\USER\MPLABXProjects\term.X\main2.c
117E text0 CODE >63:C:\Users\USER\MPLABXProjects\term.X\main2.c
1192 text0 CODE >64:C:\Users\USER\MPLABXProjects\term.X\main2.c
119A text0 CODE >65:C:\Users\USER\MPLABXProjects\term.X\main2.c
11AA text0 CODE >66:C:\Users\USER\MPLABXProjects\term.X\main2.c
11B2 text0 CODE >67:C:\Users\USER\MPLABXProjects\term.X\main2.c
11BA text0 CODE >68:C:\Users\USER\MPLABXProjects\term.X\main2.c
11CA text0 CODE >69:C:\Users\USER\MPLABXProjects\term.X\main2.c
11D2 text0 CODE >70:C:\Users\USER\MPLABXProjects\term.X\main2.c
11DA text0 CODE >73:C:\Users\USER\MPLABXProjects\term.X\main2.c
11E6 text0 CODE >82:C:\Users\USER\MPLABXProjects\term.X\main2.c
11F6 text0 CODE >84:C:\Users\USER\MPLABXProjects\term.X\main2.c
11FE text0 CODE >85:C:\Users\USER\MPLABXProjects\term.X\main2.c
120C text0 CODE >86:C:\Users\USER\MPLABXProjects\term.X\main2.c
1214 text0 CODE >87:C:\Users\USER\MPLABXProjects\term.X\main2.c
121C text0 CODE >88:C:\Users\USER\MPLABXProjects\term.X\main2.c
1220 text0 CODE >89:C:\Users\USER\MPLABXProjects\term.X\main2.c
122E text0 CODE >90:C:\Users\USER\MPLABXProjects\term.X\main2.c
1236 text0 CODE >91:C:\Users\USER\MPLABXProjects\term.X\main2.c
15B8 cinit CODE >1366:C:\Users\USER\AppData\Local\Temp\xcAsubc.\driver_tmp_1.s
15B8 cinit CODE >1368:C:\Users\USER\AppData\Local\Temp\xcAsubc.\driver_tmp_1.s
15B8 cinit CODE >1371:C:\Users\USER\AppData\Local\Temp\xcAsubc.\driver_tmp_1.s
15B8 cinit CODE >1394:C:\Users\USER\AppData\Local\Temp\xcAsubc.\driver_tmp_1.s
15BC cinit CODE >1395:C:\Users\USER\AppData\Local\Temp\xcAsubc.\driver_tmp_1.s
15BE cinit CODE >1396:C:\Users\USER\AppData\Local\Temp\xcAsubc.\driver_tmp_1.s
15BE cinit CODE >1397:C:\Users\USER\AppData\Local\Temp\xcAsubc.\driver_tmp_1.s
15C0 cinit CODE >1398:C:\Users\USER\AppData\Local\Temp\xcAsubc.\driver_tmp_1.s
15C2 cinit CODE >1399:C:\Users\USER\AppData\Local\Temp\xcAsubc.\driver_tmp_1.s
15C4 cinit CODE >1405:C:\Users\USER\AppData\Local\Temp\xcAsubc.\driver_tmp_1.s
15C4 cinit CODE >1408:C:\Users\USER\AppData\Local\Temp\xcAsubc.\driver_tmp_1.s
15C6 cinit CODE >1409:C:\Users\USER\AppData\Local\Temp\xcAsubc.\driver_tmp_1.s
15C8 cinit CODE >1410:C:\Users\USER\AppData\Local\Temp\xcAsubc.\driver_tmp_1.s
15CA cinit CODE >1411:C:\Users\USER\AppData\Local\Temp\xcAsubc.\driver_tmp_1.s
15CC cinit CODE >1412:C:\Users\USER\AppData\Local\Temp\xcAsubc.\driver_tmp_1.s
15CE cinit CODE >1413:C:\Users\USER\AppData\Local\Temp\xcAsubc.\driver_tmp_1.s
$build/default/debug/config.o
1480 text0 CODE >18:C:\Users\USER\MPLABXProjects\term.X\config.asm
1482 text0 CODE >20:C:\Users\USER\MPLABXProjects\term.X\config.asm
1484 text0 CODE >22:C:\Users\USER\MPLABXProjects\term.X\config.asm
1486 text0 CODE >23:C:\Users\USER\MPLABXProjects\term.X\config.asm
1488 text0 CODE >24:C:\Users\USER\MPLABXProjects\term.X\config.asm
148A text0 CODE >26:C:\Users\USER\MPLABXProjects\term.X\config.asm
148C text0 CODE >27:C:\Users\USER\MPLABXProjects\term.X\config.asm
148E text0 CODE >28:C:\Users\USER\MPLABXProjects\term.X\config.asm
1490 text0 CODE >34:C:\Users\USER\MPLABXProjects\term.X\config.asm
1492 text0 CODE >36:C:\Users\USER\MPLABXProjects\term.X\config.asm
1494 text0 CODE >38:C:\Users\USER\MPLABXProjects\term.X\config.asm
1496 text0 CODE >39:C:\Users\USER\MPLABXProjects\term.X\config.asm
1498 text0 CODE >40:C:\Users\USER\MPLABXProjects\term.X\config.asm
149A text0 CODE >44:C:\Users\USER\MPLABXProjects\term.X\config.asm
149C text0 CODE >45:C:\Users\USER\MPLABXProjects\term.X\config.asm
149E text0 CODE >48:C:\Users\USER\MPLABXProjects\term.X\config.asm
14A0 text0 CODE >55:C:\Users\USER\MPLABXProjects\term.X\config.asm
14A2 text0 CODE >56:C:\Users\USER\MPLABXProjects\term.X\config.asm
14A4 text0 CODE >58:C:\Users\USER\MPLABXProjects\term.X\config.asm
14A6 text0 CODE >62:C:\Users\USER\MPLABXProjects\term.X\config.asm
14A8 text0 CODE >63:C:\Users\USER\MPLABXProjects\term.X\config.asm
14AA text0 CODE >72:C:\Users\USER\MPLABXProjects\term.X\config.asm
14AC text0 CODE >73:C:\Users\USER\MPLABXProjects\term.X\config.asm
14AE text0 CODE >75:C:\Users\USER\MPLABXProjects\term.X\config.asm
14B0 text0 CODE >77:C:\Users\USER\MPLABXProjects\term.X\config.asm
14B2 text0 CODE >78:C:\Users\USER\MPLABXProjects\term.X\config.asm
14B4 text0 CODE >80:C:\Users\USER\MPLABXProjects\term.X\config.asm
14B6 text0 CODE >83:C:\Users\USER\MPLABXProjects\term.X\config.asm
14B8 text0 CODE >84:C:\Users\USER\MPLABXProjects\term.X\config.asm
14BA text0 CODE >85:C:\Users\USER\MPLABXProjects\term.X\config.asm
14BC text0 CODE >96:C:\Users\USER\MPLABXProjects\term.X\config.asm
14BE text0 CODE >98:C:\Users\USER\MPLABXProjects\term.X\config.asm
14C0 text0 CODE >100:C:\Users\USER\MPLABXProjects\term.X\config.asm
14C2 text0 CODE >102:C:\Users\USER\MPLABXProjects\term.X\config.asm
14C4 text0 CODE >104:C:\Users\USER\MPLABXProjects\term.X\config.asm
14C6 text0 CODE >106:C:\Users\USER\MPLABXProjects\term.X\config.asm
14C8 text0 CODE >107:C:\Users\USER\MPLABXProjects\term.X\config.asm
14CA text0 CODE >109:C:\Users\USER\MPLABXProjects\term.X\config.asm
14CC text0 CODE >114:C:\Users\USER\MPLABXProjects\term.X\config.asm
14CE text0 CODE >115:C:\Users\USER\MPLABXProjects\term.X\config.asm
14D0 text0 CODE >117:C:\Users\USER\MPLABXProjects\term.X\config.asm
14D2 text0 CODE >122:C:\Users\USER\MPLABXProjects\term.X\config.asm
14D4 text0 CODE >123:C:\Users\USER\MPLABXProjects\term.X\config.asm
14D6 text0 CODE >124:C:\Users\USER\MPLABXProjects\term.X\config.asm
14D8 text0 CODE >126:C:\Users\USER\MPLABXProjects\term.X\config.asm
14DA text0 CODE >127:C:\Users\USER\MPLABXProjects\term.X\config.asm
14DC text0 CODE >128:C:\Users\USER\MPLABXProjects\term.X\config.asm
14DE text0 CODE >130:C:\Users\USER\MPLABXProjects\term.X\config.asm
14E0 text0 CODE >131:C:\Users\USER\MPLABXProjects\term.X\config.asm
14E2 text0 CODE >132:C:\Users\USER\MPLABXProjects\term.X\config.asm
14E4 text0 CODE >134:C:\Users\USER\MPLABXProjects\term.X\config.asm
14E6 text0 CODE >135:C:\Users\USER\MPLABXProjects\term.X\config.asm
14E8 text0 CODE >136:C:\Users\USER\MPLABXProjects\term.X\config.asm
14EA text0 CODE >143:C:\Users\USER\MPLABXProjects\term.X\config.asm
14EC text0 CODE >144:C:\Users\USER\MPLABXProjects\term.X\config.asm
14EE text0 CODE >146:C:\Users\USER\MPLABXProjects\term.X\config.asm
14F0 text0 CODE >147:C:\Users\USER\MPLABXProjects\term.X\config.asm
14F2 text0 CODE >148:C:\Users\USER\MPLABXProjects\term.X\config.asm
14F4 text0 CODE >151:C:\Users\USER\MPLABXProjects\term.X\config.asm
14F6 text0 CODE >152:C:\Users\USER\MPLABXProjects\term.X\config.asm
14F8 text0 CODE >163:C:\Users\USER\MPLABXProjects\term.X\config.asm
14FA text0 CODE >164:C:\Users\USER\MPLABXProjects\term.X\config.asm
14FC text0 CODE >165:C:\Users\USER\MPLABXProjects\term.X\config.asm
14FE text0 CODE >166:C:\Users\USER\MPLABXProjects\term.X\config.asm
1500 text0 CODE >167:C:\Users\USER\MPLABXProjects\term.X\config.asm
1502 text0 CODE >168:C:\Users\USER\MPLABXProjects\term.X\config.asm
1504 text0 CODE >170:C:\Users\USER\MPLABXProjects\term.X\config.asm
1506 text0 CODE >171:C:\Users\USER\MPLABXProjects\term.X\config.asm
1508 text0 CODE >172:C:\Users\USER\MPLABXProjects\term.X\config.asm
150A text0 CODE >173:C:\Users\USER\MPLABXProjects\term.X\config.asm
150C text0 CODE >174:C:\Users\USER\MPLABXProjects\term.X\config.asm
150E text0 CODE >175:C:\Users\USER\MPLABXProjects\term.X\config.asm
1510 text0 CODE >177:C:\Users\USER\MPLABXProjects\term.X\config.asm
1512 text0 CODE >178:C:\Users\USER\MPLABXProjects\term.X\config.asm
1514 text0 CODE >179:C:\Users\USER\MPLABXProjects\term.X\config.asm
1516 text0 CODE >180:C:\Users\USER\MPLABXProjects\term.X\config.asm
1518 text0 CODE >185:C:\Users\USER\MPLABXProjects\term.X\config.asm
151A text0 CODE >187:C:\Users\USER\MPLABXProjects\term.X\config.asm
151C text0 CODE >189:C:\Users\USER\MPLABXProjects\term.X\config.asm
151E text0 CODE >195:C:\Users\USER\MPLABXProjects\term.X\config.asm
$build/default/debug/pass.o
15EC text3 CODE >24:C:\Users\USER\MPLABXProjects\term.X\pass.asm
15EE text3 CODE >30:C:\Users\USER\MPLABXProjects\term.X\pass.asm
15F0 text3 CODE >36:C:\Users\USER\MPLABXProjects\term.X\pass.asm
15F2 text3 CODE >38:C:\Users\USER\MPLABXProjects\term.X\pass.asm
15F4 text3 CODE >39:C:\Users\USER\MPLABXProjects\term.X\pass.asm
15F6 text3 CODE >47:C:\Users\USER\MPLABXProjects\term.X\pass.asm
15F8 text3 CODE >48:C:\Users\USER\MPLABXProjects\term.X\pass.asm
15FA text3 CODE >54:C:\Users\USER\MPLABXProjects\term.X\pass.asm
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\term.X.debug.o
putch@byte 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\term.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\term.X.debug.o
__Hspace_0 160A 0 ABS 0 - dist/default/debug\term.X.debug.o
__Hspace_1 4E 0 ABS 0 - dist/default/debug\term.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\term.X.debug.o
__Hspace_3 0 0 ABS 0 - dist/default/debug\term.X.debug.o
__Hspace_4 60000C 0 ABS 0 - dist/default/debug\term.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\term.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\USER\AppData\Local\Temp\xcAsubc.\driver_tmp_14.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\term.X.debug.o
__Hudata_bank0 0 0 ABS 0 udata_bank0 dist/default/debug\term.X.debug.o
__Hudata_bank1 0 0 ABS 0 udata_bank1 dist/default/debug\term.X.debug.o
__Hudata_bank2 0 0 ABS 0 udata_bank2 dist/default/debug\term.X.debug.o
__Hudata_bank3 0 0 ABS 0 udata_bank3 dist/default/debug\term.X.debug.o
__Hudata_bank4 0 0 ABS 0 udata_bank4 dist/default/debug\term.X.debug.o
__Hudata_bank5 0 0 ABS 0 udata_bank5 dist/default/debug\term.X.debug.o
__Hudata_bank6 0 0 ABS 0 udata_bank6 dist/default/debug\term.X.debug.o
__Hudata_bank7 0 0 ABS 0 udata_bank7 dist/default/debug\term.X.debug.o
__Hudata_bank8 0 0 ABS 0 udata_bank8 dist/default/debug\term.X.debug.o
__Hudata_bank9 0 0 ABS 0 udata_bank9 dist/default/debug\term.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\term.X.debug.o
?_abs 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\term.X.debug.o
main@j 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug\term.X.debug.o
?_vfprintf 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\term.X.debug.o
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/debug\term.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAsubc.\driver_tmp_14.o
_dbuf 1 0 COMRAM 1 bssCOMRAM dist/default/debug\term.X.debug.o
_main 114C 0 CODE 0 text0 dist/default/debug\term.X.debug.o
_prec 23 0 COMRAM 1 bssCOMRAM dist/default/debug\term.X.debug.o
abs@a 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\term.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAsubc.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAsubc.\driver_tmp_14.o
start 46 0 CODE 0 init C:\Users\USER\AppData\Local\Temp\xcAsubc.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\term.X.debug.o
__Hpowerup 46 0 CODE 0 powerup dist/default/debug\term.X.debug.o
__end_of_vfpfcnvrt 114C 0 CODE 0 text3 dist/default/debug\term.X.debug.o
___awmod@sign 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\term.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcAsubc.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\xcAsubc.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\xcAsubc.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\xcAsubc.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\xcAsubc.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\term.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\term.X.debug.o
_var_global 25 0 COMRAM 1 bssCOMRAM dist/default/debug\term.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\term.X.debug.o
___awdiv@sign 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\term.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\term.X.debug.o
_vfpfcnvrt F4C 0 CODE 0 text3 dist/default/debug\term.X.debug.o
___awdiv@dividend 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\term.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAsubc.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAsubc.\driver_tmp_14.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\term.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\term.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\term.X.debug.o
?_printf 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\term.X.debug.o
__Hintcodelo 46 0 CODE 0 intcodelo dist/default/debug\term.X.debug.o
___awdiv@divisor 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\term.X.debug.o
__end_of___awdiv 13D0 0 CODE 0 text8 dist/default/debug\term.X.debug.o
__end_of___awmod 1480 0 CODE 0 text7 dist/default/debug\term.X.debug.o
__Hudata_bank10 0 0 ABS 0 udata_bank10 dist/default/debug\term.X.debug.o
__Hudata_bank11 0 0 ABS 0 udata_bank11 dist/default/debug\term.X.debug.o
__Hudata_bank12 0 0 ABS 0 udata_bank12 dist/default/debug\term.X.debug.o
__Hudata_bank14 0 0 ABS 0 udata_bank14 dist/default/debug\term.X.debug.o
__Lintcodelo 46 0 CODE 0 intcodelo dist/default/debug\term.X.debug.o
start_initialization 15B8 0 CODE 0 cinit dist/default/debug\term.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\term.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\term.X.debug.o
_RC1REG F98 0 ABS 0 - dist/default/debug\term.X.debug.o
_TX1REG F99 0 ABS 0 - dist/default/debug\term.X.debug.o
__end_of_printf 15EC 0 CODE 0 text1 dist/default/debug\term.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcAsubc.\driver_tmp_14.o
fputc@fp 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\term.X.debug.o
vfpfcnvrt@done 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\term.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\term.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\term.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\term.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\term.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\term.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\term.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\term.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\term.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\term.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\term.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\term.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\term.X.debug.o
__Hedata 0 0 ABS 0 edata dist/default/debug\term.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\term.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\term.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\term.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\term.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\term.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\term.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\term.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\term.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\term.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\term.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\term.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\term.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\term.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\term.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\term.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\term.X.debug.o
__Hudata 0 0 ABS 0 udata dist/default/debug\term.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\term.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\term.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\term.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\term.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\term.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\term.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\term.X.debug.o
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\USER\AppData\Local\Temp\xcAsubc.\driver_tmp_14.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\term.X.debug.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/debug\term.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\term.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\term.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\term.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\term.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\term.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\term.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\term.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\term.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\term.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\term.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\term.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\term.X.debug.o
__Ledata 0 0 ABS 0 edata dist/default/debug\term.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\term.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\term.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\term.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\term.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\term.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\term.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\term.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\term.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\term.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\term.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\term.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\term.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\term.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\term.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\term.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\term.X.debug.o
__Ludata 0 0 ABS 0 udata dist/default/debug\term.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\term.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\term.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\term.X.debug.o
__Hcode 0 0 ABS 0 code dist/default/debug\term.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\term.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\term.X.debug.o
__Hinit 4A 0 CODE 0 init dist/default/debug\term.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\term.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\term.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\term.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\term.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\term.X.debug.o
__Lcode 0 0 ABS 0 code dist/default/debug\term.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\term.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\term.X.debug.o
__Linit 46 0 CODE 0 init dist/default/debug\term.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\term.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\term.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\term.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\term.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\term.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\term.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\term.X.debug.o
__S0 160A 0 ABS 0 - dist/default/debug\term.X.debug.o
__S1 4E 0 ABS 0 - dist/default/debug\term.X.debug.o
__S3 0 0 ABS 0 - dist/default/debug\term.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\term.X.debug.o
_abs 155E 0 CODE 0 text6 dist/default/debug\term.X.debug.o
_config 1480 0 CODE 0 text0 build/default/debug/config.o
__Ludata_bank10 0 0 ABS 0 udata_bank10 dist/default/debug\term.X.debug.o
__Ludata_bank11 0 0 ABS 0 udata_bank11 dist/default/debug\term.X.debug.o
__Ludata_bank12 0 0 ABS 0 udata_bank12 dist/default/debug\term.X.debug.o
__Ludata_bank14 0 0 ABS 0 udata_bank14 dist/default/debug\term.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\term.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\term.X.debug.o
__end_of_abs 1592 0 CODE 0 text6 dist/default/debug\term.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\term.X.debug.o
__Hramtop F00 0 RAM 0 ramtop dist/default/debug\term.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\term.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\term.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\term.X.debug.o
vfpfcnvrt@fmt 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\term.X.debug.o
_int_handler 8 0 CODE 0 intcode build/default/debug/interrupt.o
___awmod@counter 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\term.X.debug.o
___awdiv 130C 0 CODE 0 text8 dist/default/debug\term.X.debug.o
___awmod 13D0 0 CODE 0 text7 dist/default/debug\term.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\term.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\term.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\term.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\term.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\term.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\term.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\term.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\term.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\term.X.debug.o
_printf 15D2 0 CODE 0 text1 dist/default/debug\term.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\term.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAsubc.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAsubc.\driver_tmp_14.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\term.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcAsubc.\driver_tmp_14.o
_pass_variable_between_C_and_ASM 15EC 0 CODE 0 text3 build/default/debug/pass.o
stackhi 0 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcAsubc.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcAsubc.\driver_tmp_14.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\term.X.debug.o
_get_char 28 0 COMRAM 1 bssCOMRAM dist/default/debug\term.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\term.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\term.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\term.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\term.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\term.X.debug.o
__Lspace_3 0 0 ABS 0 - dist/default/debug\term.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\term.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\term.X.debug.o
_PIR3bits EC8 0 ABS 0 - dist/default/debug\term.X.debug.o
vfpfcnvrt@convarg 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\term.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\term.X.debug.o
printf@ap 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\term.X.debug.o
end_of_initialization 15C4 0 CODE 0 cinit dist/default/debug\term.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\term.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\term.X.debug.o
fputc@c 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\term.X.debug.o
___awdiv@quotient 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\term.X.debug.o
?___awdiv 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\term.X.debug.o
?___awmod 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\term.X.debug.o
vfprintf@fmt 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\term.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\term.X.debug.o
___awmod@dividend 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\term.X.debug.o
__Lramtop F00 0 RAM 0 ramtop dist/default/debug\term.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\term.X.debug.o
__pcinit 15B8 0 CODE 0 cinit dist/default/debug\term.X.debug.o
vfpfcnvrt@ap 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\term.X.debug.o
vfpfcnvrt@cp 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\term.X.debug.o
vfpfcnvrt@fp 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\term.X.debug.o
__ptext0 114C 0 CODE 0 text0 dist/default/debug\term.X.debug.o
__ptext1 15D2 0 CODE 0 text1 dist/default/debug\term.X.debug.o
__ptext2 1520 0 CODE 0 text2 dist/default/debug\term.X.debug.o
__ptext3 F4C 0 CODE 0 text3 dist/default/debug\term.X.debug.o
__ptext4 1242 0 CODE 0 text4 dist/default/debug\term.X.debug.o
__ptext5 1592 0 CODE 0 text5 dist/default/debug\term.X.debug.o
__ptext6 155E 0 CODE 0 text6 dist/default/debug\term.X.debug.o
__ptext7 13D0 0 CODE 0 text7 dist/default/debug\term.X.debug.o
__ptext8 130C 0 CODE 0 text8 dist/default/debug\term.X.debug.o
__ptext9 15FC 0 CODE 0 text9 dist/default/debug\term.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\term.X.debug.o
vfprintf@ap 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\term.X.debug.o
vfprintf@fp 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\term.X.debug.o
vfprintf@cfmt 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\term.X.debug.o
__ramtop F00 0 RAM 0 ramtop C:\Users\USER\AppData\Local\Temp\xcAsubc.\driver_tmp_14.o
_vfprintf 1520 0 CODE 0 text2 dist/default/debug\term.X.debug.o
__Lpowerup 46 0 CODE 0 powerup dist/default/debug\term.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\term.X.debug.o
__Ludata_bank0 0 0 ABS 0 udata_bank0 dist/default/debug\term.X.debug.o
__Ludata_bank1 0 0 ABS 0 udata_bank1 dist/default/debug\term.X.debug.o
__Ludata_bank2 0 0 ABS 0 udata_bank2 dist/default/debug\term.X.debug.o
__Ludata_bank3 0 0 ABS 0 udata_bank3 dist/default/debug\term.X.debug.o
__Ludata_bank4 0 0 ABS 0 udata_bank4 dist/default/debug\term.X.debug.o
__Ludata_bank5 0 0 ABS 0 udata_bank5 dist/default/debug\term.X.debug.o
__Ludata_bank6 0 0 ABS 0 udata_bank6 dist/default/debug\term.X.debug.o
__Ludata_bank7 0 0 ABS 0 udata_bank7 dist/default/debug\term.X.debug.o
__Ludata_bank8 0 0 ABS 0 udata_bank8 dist/default/debug\term.X.debug.o
__Ludata_bank9 0 0 ABS 0 udata_bank9 dist/default/debug\term.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\term.X.debug.o
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/debug\term.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\term.X.debug.o
__end_of_vfprintf 155E 0 CODE 0 text2 dist/default/debug\term.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcAsubc.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcAsubc.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/debug\term.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAsubc.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAsubc.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\term.X.debug.o
__end_of__initialization 15C4 0 CODE 0 cinit dist/default/debug\term.X.debug.o
main@result 4C 0 COMRAM 1 cstackCOMRAM dist/default/debug\term.X.debug.o
___awmod@divisor 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\term.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\term.X.debug.o
?_getch 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\term.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\term.X.debug.o
__pcstackCOMRAM 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\term.X.debug.o
vfpfcnvrt@c 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\term.X.debug.o
__end_of_main 1242 0 CODE 0 text0 dist/default/debug\term.X.debug.o
printf@fmt 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\term.X.debug.o
__Hudata_acs 0 0 ABS 0 udata_acs dist/default/debug\term.X.debug.o
__end_of_fputc 130C 0 CODE 0 text4 dist/default/debug\term.X.debug.o
__end_of_getch 160A 0 CODE 0 text9 dist/default/debug\term.X.debug.o
__end_of_putch 15B8 0 CODE 0 text5 dist/default/debug\term.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\term.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\term.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\term.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\term.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\term.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\term.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\term.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\term.X.debug.o
_flags 27 0 COMRAM 1 bssCOMRAM dist/default/debug\term.X.debug.o
_fputc 1242 0 CODE 0 text4 dist/default/debug\term.X.debug.o
_getch 15FC 0 CODE 0 text9 dist/default/debug\term.X.debug.o
_putch 1592 0 CODE 0 text5 dist/default/debug\term.X.debug.o
_width 21 0 COMRAM 1 bssCOMRAM dist/default/debug\term.X.debug.o
__initialization 15B8 0 CODE 0 cinit dist/default/debug\term.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\term.X.debug.o
__Hsmallconst F4C 0 SMALLCONST 0 smallconst dist/default/debug\term.X.debug.o
__Ludata_acs 0 0 ABS 0 udata_acs dist/default/debug\term.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\term.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\term.X.debug.o
__Hintcode 46 0 CODE 0 intcode dist/default/debug\term.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 F4C F4C 6BE 1
reset_vec 0 0 0 4 1
intcode 0 8 8 42 1
smallconst 0 F00 F00 4C 1
bssCOMRAM 1 1 1 4D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
