__S0 11F6 0 ABS 0
__S1 44 0 ABS 0
__S3 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
vfpfcnvrt@c 37 0 COMRAM 1
_prec 23 0 COMRAM 1
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
_main 1100 0 CODE 0
___sp 0 0 STACK 2
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
start 12 0 CODE 0
printf@ap 40 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_getch 11E8 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 117E 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc F06 0 CODE 0
_width 21 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 27 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_get_char 28 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 1140 0 CODE 0
__end_of_vfpfcnvrt 1086 0 CODE 0
__end_of_putch 11A4 0 CODE 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits EC8 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RC1REG F98 0 ABS 0
_TX1REG F99 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 12 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
fputc@c 2A 0 COMRAM 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
?_getch 29 0 COMRAM 1
_config 1086 0 CODE 0
putch@byte 29 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_printf 11BE 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 16 0 CODE 0
__Linit 12 0 CODE 0
__Hintcodelo 12 0 CODE 0
__Lintcodelo 12 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1140 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 38 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 11B0 0 CODE 0
_int_handler 8 0 CODE 0
printf@fmt 3D 0 COMRAM 1
vfprintf@fmt 3A 0 COMRAM 1
vfprintf@ap 3B 0 COMRAM 1
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 38 0 COMRAM 1
__Hpowerup 12 0 CODE 0
__Lpowerup 12 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1100 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 11BE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1140 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FD0 0 CODE 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F06 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 117E 0 CODE 0
__ptext6 11E8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
_vfpfcnvrt FD0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_var_global 25 0 COMRAM 1
__end_of__initialization 11B0 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
fputc@fp 2C 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Hstack 0 0 STACK 2
__Ludata_bank1 0 0 ABS 0
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 11F6 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 29 0 COMRAM 1
?_printf 3D 0 COMRAM 1
__Hspace_1 44 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst F06 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__psmallconst F00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 11A4 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_fputc FD0 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__end_of_getch 11F6 0 CODE 0
__end_of_printf 11D8 0 CODE 0
___intlo_sp 0 0 STACK 2
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
vfpfcnvrt@fmt 35 0 COMRAM 1
__smallconst F00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 36 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 3C 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 117E 0 CODE 0
main@result 42 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
start_initialization 11A4 0 CODE 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
_pass_variable_between_C_and_ASM 11D8 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
vfpfcnvrt@fp 33 0 COMRAM 1
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__initialization 11A4 0 CODE 0
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 15 CODE 8 0
smallconst F00 F05 SMALLCONST F00 0
bssCOMRAM 1 43 COMRAM 1 1
text4 F06 11F5 CODE F06 0
%locals
dist/default/production\term.X.production.o
C:\Users\USER\AppData\Local\Temp\xcAs151g.\driver_tmp_1.s
1274 11A4 0 CODE 0
1276 11A4 0 CODE 0
1279 11A4 0 CODE 0
1303 11A4 0 CODE 0
1304 11A8 0 CODE 0
1305 11AA 0 CODE 0
1306 11AA 0 CODE 0
1307 11AC 0 CODE 0
1308 11AE 0 CODE 0
1314 11B0 0 CODE 0
1317 11B0 0 CODE 0
1318 11B2 0 CODE 0
1319 11B4 0 CODE 0
1320 11B6 0 CODE 0
1321 11B8 0 CODE 0
1322 11BA 0 CODE 0
main2.c
44 1100 0 CODE 0
46 1100 0 CODE 0
49 1104 0 CODE 0
53 1112 0 CODE 0
82 1112 0 CODE 0
84 1122 0 CODE 0
86 1126 0 CODE 0
93 1134 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
5 11BE 0 CODE 0
9 11BE 0 CODE 0
10 11C2 0 CODE 0
13 11D6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 1140 0 CODE 0
1822 1140 0 CODE 0
1826 1144 0 CODE 0
1830 1148 0 CODE 0
1826 115C 0 CODE 0
1835 1174 0 CODE 0
1840 117C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 FD0 0 CODE 0
1201 FD0 0 CODE 0
1202 FEE 0 CODE 0
1204 FF6 0 CODE 0
1205 1002 0 CODE 0
1273 1006 0 CODE 0
1274 1024 0 CODE 0
1275 102C 0 CODE 0
1277 1040 0 CODE 0
1806 1056 0 CODE 0
1811 1062 0 CODE 0
1814 1084 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 F06 0 CODE 0
12 F06 0 CODE 0
13 F2A 0 CODE 0
14 F30 0 CODE 0
15 F34 0 CODE 0
18 F88 0 CODE 0
20 FBC 0 CODE 0
24 FCE 0 CODE 0
main2.c
102 117E 0 CODE 0
104 1180 0 CODE 0
106 1180 0 CODE 0
104 1180 0 CODE 0
107 1190 0 CODE 0
113 1194 0 CODE 0
110 1194 0 CODE 0
114 11A2 0 CODE 0
main2.c
117 11E8 0 CODE 0
119 11E8 0 CODE 0
121 11EC 0 CODE 0
122 11F4 0 CODE 0
build/default/production/interrupt.o
interrupt.asm
11 8 0 CODE 0
12 A 0 CODE 0
13 C 0 CODE 0
15 10 0 CODE 0
build/default/production/config.o
config.asm
18 1086 0 CODE 0
20 1088 0 CODE 0
22 108A 0 CODE 0
23 108C 0 CODE 0
24 108E 0 CODE 0
26 1090 0 CODE 0
27 1092 0 CODE 0
28 1094 0 CODE 0
34 1096 0 CODE 0
36 1098 0 CODE 0
38 109A 0 CODE 0
39 109C 0 CODE 0
40 109E 0 CODE 0
44 10A0 0 CODE 0
45 10A2 0 CODE 0
48 10A4 0 CODE 0
55 10A6 0 CODE 0
56 10A8 0 CODE 0
58 10AA 0 CODE 0
62 10AC 0 CODE 0
63 10AE 0 CODE 0
72 10B0 0 CODE 0
73 10B2 0 CODE 0
75 10B4 0 CODE 0
77 10B6 0 CODE 0
78 10B8 0 CODE 0
80 10BA 0 CODE 0
83 10BC 0 CODE 0
84 10BE 0 CODE 0
85 10C0 0 CODE 0
96 10C2 0 CODE 0
98 10C4 0 CODE 0
100 10C6 0 CODE 0
102 10C8 0 CODE 0
104 10CA 0 CODE 0
106 10CC 0 CODE 0
107 10CE 0 CODE 0
109 10D0 0 CODE 0
114 10D2 0 CODE 0
115 10D4 0 CODE 0
117 10D6 0 CODE 0
163 10D8 0 CODE 0
164 10DA 0 CODE 0
165 10DC 0 CODE 0
166 10DE 0 CODE 0
167 10E0 0 CODE 0
168 10E2 0 CODE 0
170 10E4 0 CODE 0
171 10E6 0 CODE 0
172 10E8 0 CODE 0
173 10EA 0 CODE 0
174 10EC 0 CODE 0
175 10EE 0 CODE 0
177 10F0 0 CODE 0
178 10F2 0 CODE 0
179 10F4 0 CODE 0
180 10F6 0 CODE 0
185 10F8 0 CODE 0
187 10FA 0 CODE 0
189 10FC 0 CODE 0
195 10FE 0 CODE 0
build/default/production/pass.o
pass.asm
24 11D8 0 CODE 0
30 11DA 0 CODE 0
36 11DC 0 CODE 0
38 11DE 0 CODE 0
39 11E0 0 CODE 0
47 11E2 0 CODE 0
48 11E4 0 CODE 0
54 11E6 0 CODE 0
